<?xml version="1.0" encoding="UTF-8"?>
<ifindex version="1.0" xmlns="http://babel.ifarchive.org/protocol/iFiction/">
    <story>
        <identification>
            <ifid>7E85B850-D8A7-11DF-8F89-0016EC4C6E66</ifid>
            <format>glulx</format>
        </identification>
        <bibliographic>
            <title>Wetlands</title>
            <author>Clara Raubertas</author>
            <headline>An Interactive Quagmire</headline>
            <genre>Adventure</genre>
            <firstpublished>2011</firstpublished>
            <description>Wetlands is an interactive quagmire that leads you from the image of a fantastical city to a choice about the actual city's future, via a collection of mechanical puzzles in a watery setting.</description>
            <language>en</language>
            <group>Inform</group>
        </bibliographic>
        <cover>
            <format>jpg</format>
            <height>960</height>
            <width>960</width>
        </cover>
        <releases>
            <attached>
                <release>
                    <releasedate>2014-01-26</releasedate>
                    <version>1</version>
                    <compiler>Inform 7</compiler>
                    <compilerversion>6G60</compilerversion>
                </release>
            </attached>
        </releases>
        <colophon>
            <generator>Inform 7</generator>
            <generatorversion>6G60</generatorversion>
            <originated>2014-01-26</originated>
        </colophon>
        <glulx>
            <serial>140126</serial>
            <release>1</release>
            <compiler>Inform 7 build 6G60</compiler>
            <coverpicture>1</coverpicture>
        </glulx>
    </story>
</ifindex>
