! Blurb file created by Inform build 6G60

status "/usr/share/gnome-inform7/Extensions/Reserved/CblorbModel.html" "/home/clara/Software/Inform/wetlands/Wetlands.inform/Build/StatusCblorb.html"


! Identification

project folder "/home/clara/Software/Inform/wetlands/Wetlands.inform"
release to "/home/clara/Software/Inform/wetlands/Wetlands Materials/Release"

! Blorb instructions

storyfile leafname "Wetlands.gblorb"
storyfile "/home/clara/Software/Inform/wetlands/Wetlands.inform/Build/output.ulx" include
ifiction "/home/clara/Software/Inform/wetlands/Wetlands.inform/Metadata.iFiction" include
cover "/home/clara/Software/Inform/wetlands/Wetlands Materials/Cover.jpg"
picture 1 "/home/clara/Software/Inform/wetlands/Wetlands Materials/Cover.jpg"

! Placeholder variables

placeholder [IFID] = "7E85B850-D8A7-11DF-8F89-0016EC4C6E66"
placeholder [RELEASE] = "1"
placeholder [YEAR] = "2011"
placeholder [TITLE] = "Wetlands"
placeholder [AUTHOR] = "Clara Raubertas"
placeholder [BLURB] = "Wetlands is an interactive quagmire that leads you from the image of a fantastical city to a choice about the actual city's future, via a collection of mechanical puzzles in a watery setting."

! Other material to release

status instruction ||&nbsp;<a href="source:story.ni#line13"><img border=0 src=inform:/Reveal.png></a>||
status alternative ||Using 'Release along with a website'&nbsp;<a href=inform:/doc393.html><img border=0 src=inform:/help.png></a>||
status alternative ||Using 'Release along with an interpreter', for in-browser play on your website&nbsp;<a href=inform:/doc394.html><img border=0 src=inform:/help.png></a>||
status alternative ||Using 'Release along with the "Such-and-Such" file called "whatever.pdf"', perhaps to add a manual, or a welcoming note&nbsp;<a href=inform:/doc389.html><img border=0 src=inform:/help.png></a>||
status alternative ||Using 'Release along with the source text'&nbsp;<a href=inform:/doc399.html><img border=0 src=inform:/help.png></a>||
status alternative ||Using 'Release along with a solution'&nbsp;<a href=inform:/doc398.html><img border=0 src=inform:/help.png></a>||
status alternative ||Using 'Release along with the library card'&nbsp;<a href=inform:/doc399.html><img border=0 src=inform:/help.png></a>||
status alternative ||Using 'Release along with the introductory booklet'&nbsp;<a href=inform:/doc392.html><img border=0 src=inform:/help.png></a>||
