<html><head><meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <style type="text/css">
    <!--
        p.hang {
            padding-left: 25px;
            text-indent: -25px;
            margin-top: 0px;
            margin-bottom: 0px;
        }
        p.in1 {
            padding-left: 0px;
        }
        p.tightin1 {
            padding-left: 0px;
            margin-top: 2px;
            margin-bottom: 2px;
        }
        p.hangingin1 {
            padding-left: 50px;
            text-indent: -50px;
            margin-top: 0px;
            margin-bottom: 1px;
        }
        p.in2 {
            padding-left: 25px;
        }
        p.tightin2 {
            padding-left: 25px;
            margin-top: 2px;
            margin-bottom: 2px;
        }
        p.hangingin2 {
            padding-left: 75px;
            text-indent: -50px;
            margin-top: 0px;
            margin-bottom: 1px;
        }
        p.in3 {
            padding-left: 50px;
        }
        p.tightin3 {
            padding-left: 50px;
            margin-top: 2px;
            margin-bottom: 2px;
        }
        p.hangingin3 {
            padding-left: 100px;
            text-indent: -50px;
            margin-top: 0px;
            margin-bottom: 1px;
        }
        p.in4 {
            padding-left: 75px;
        }
        p.tightin4 {
            padding-left: 75px;
            margin-top: 2px;
            margin-bottom: 2px;
        }
        p.hangingin4 {
            padding-left: 125px;
            text-indent: -50px;
            margin-top: 0px;
            margin-bottom: 1px;
        }
        p.in5 {
            padding-left: 100px;
        }
        p.tightin5 {
            padding-left: 100px;
            margin-top: 2px;
            margin-bottom: 2px;
        }
        p.hangingin5 {
            padding-left: 150px;
            text-indent: -50px;
            margin-top: 0px;
            margin-bottom: 1px;
        }
        p.in6 {
            padding-left: 125px;
        }
        p.tightin6 {
            padding-left: 125px;
            margin-top: 2px;
            margin-bottom: 2px;
        }
        p.hangingin6 {
            padding-left: 175px;
            text-indent: -50px;
            margin-top: 0px;
            margin-bottom: 1px;
        }
        p.in7 {
            padding-left: 150px;
        }
        p.tightin7 {
            padding-left: 150px;
            margin-top: 2px;
            margin-bottom: 2px;
        }
        p.hangingin7 {
            padding-left: 200px;
            text-indent: -50px;
            margin-top: 0px;
            margin-bottom: 1px;
        }
        p.in8 {
            padding-left: 175px;
        }
        p.tightin8 {
            padding-left: 175px;
            margin-top: 2px;
            margin-bottom: 2px;
        }
        p.hangingin8 {
            padding-left: 225px;
            text-indent: -50px;
            margin-top: 0px;
            margin-bottom: 1px;
        }
        p.in9 {
            padding-left: 200px;
        }
        p.tightin9 {
            padding-left: 200px;
            margin-top: 2px;
            margin-bottom: 2px;
        }
        p.hangingin9 {
            padding-left: 250px;
            text-indent: -50px;
            margin-top: 0px;
            margin-bottom: 1px;
        }
        div.hr {
            border: 0;
            width: 100%;
            color: #707070;
            background-color: #707070;
            height: 5px;
        }
    -->
</style>
<script type="text/javascript">
    function showExtra(id, imid) {
        if (document.getElementById(id).style.display == 'block') {
            document.getElementById(id).style.display = 'none';
            document.getElementById(imid).src = 'inform:/extra.png';
        } else {
            document.getElementById(id).style.display = 'block';
            document.getElementById(imid).src = 'inform:/extraclose.png';
        }
    }
</script>
</head>
<body><script language="JavaScript">function pasteCode(code) { var myProject = window.Project; myProject.selectView('source'); myProject.pasteCode(code); }</script>
<font size=2><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color: #e0e0e0"><tr><td width="8"><img src="inform:/tl_corner_e0e0e0.gif" width="8" height="8" border="0" alt="..." /></td><td></td><td width="8"><img src="inform:/tr_corner_e0e0e0.gif" width="8" height="8" border="0" alt="..." /></td></tr><tr><td width="8"></td><td><font size=2><table border="0" cellspacing="0" cellpadding="0" width=100%><tr><td align="left" valign="top" width="72"><font size=2><img border=1 src=inform:/doc_images/Actions.png title="The Actions Index"> &nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font size=2><h3><b>Actions</b>: Detail view&nbsp;&nbsp;<a href=../Actions.html><font color="#002060"><i>Back to full view</i></font></a></h3><p><p class="tightin1">A single action in detail.<br><i>About the action rulebooks&nbsp;&nbsp;<a href=inform:/doc188.html><img border=0 src=inform:/help.png></a></i></p>
</font></td></tr></table></font></td><td width="8"></td></tr><tr><td width="8"><img src="inform:/bl_corner_e0e0e0.gif" width="8" height="8" border="0" alt="..." /></td><td></td><td width="8"><img src="inform:/br_corner_e0e0e0.gif" width="8" height="8" border="0" alt="..." /></td></tr></table></p><p><b>Standard actions which change the state of things</b><br>Locking it with&nbsp;<a href=16_A.html><img border=0 src=inform:/Beneath.png></a>, <b>Unlocking it with</b>&nbsp;<a href=17_A.html><img border=0 src=inform:/Beneath.png></a>, Switching on&nbsp;<a href=18_A.html><img border=0 src=inform:/Beneath.png></a>, Switching off&nbsp;<a href=19_A.html><img border=0 src=inform:/Beneath.png></a>, Opening&nbsp;<a href=20_A.html><img border=0 src=inform:/Beneath.png></a>, Closing&nbsp;<a href=21_A.html><img border=0 src=inform:/Beneath.png></a>, Wearing&nbsp;<a href=22_A.html><img border=0 src=inform:/Beneath.png></a>, Taking off&nbsp;<a href=23_A.html><img border=0 src=inform:/Beneath.png></a><p><hr><p><b>Unlocking <font color="#000080">something</font> with <font color="#000080">something</font> </b><a name=Unlock></a> (<i>past tense</i> unlocked it with)<br>
<p>Unlocking undoes the
effect of locking, and renders the noun openable again provided that the
actor is carrying the right key (which must be the second noun).<br><br>Unlocking can be performed on any kind of thing which provides the either/or
properties lockable, locked, openable and open. The 'can't unlock without a lock
rule' tests to see if the noun both provides the lockable property, and if
it is in fact lockable: it is then assumed that the other properties can
safely be checked. In the Standard Rules, the container and door kinds both
satisfy these requirements.<br><br>We can create a new kind on which opening, closing, locking and unlocking
will work thus: 'A briefcase is a kind of thing. A briefcase can be openable.
A briefcase can be open. A briefcase can be lockable. A briefcase can be
locked. A briefcase is usually openable, lockable, open and unlocked.'<br><br>Inform checks whether the key fits using the 'can't unlock without the correct
key rule'. To satisfy this, the actor must be directly holding the second
noun, and it must be the current value of the 'matching key' property for
the noun. (This property is seldom referred to directly because it is
automatically set by assertions like 'The silver key unlocks the wicket
gate.')<br><br>The Standard Rules provide locking and unlocking actions at a fairly basic
level: they can be much enhanced using the extension Locksmith by Emily
Short, which is included with all distributions of Inform.<p><hr><p><b>Typed commands leading to this action</b><p>
<p class="hangingin2">&quot;unlock [something] with [something]&quot;&nbsp;<a href='inform://Extensions/Extensions/Emily%20Short/Locksmith.html' title="Locksmith by Emily Short" STYLE="text-decoration: none"><img border=0 src=inform:/Revealext.png></a>
</p><p class="hangingin2">&quot;unlock [a locked lockable thing] with [something]&quot;&nbsp;<a href='inform://Extensions/Extensions/Emily%20Short/Locksmith.html' title="Locksmith by Emily Short" STYLE="text-decoration: none"><img border=0 src=inform:/Revealext.png></a>
</p><p class="hangingin2">&quot;unlock [a lockable thing] with [something]&quot;&nbsp;<a href='inform://Extensions/Extensions/Emily%20Short/Locksmith.html' title="Locksmith by Emily Short" STYLE="text-decoration: none"><img border=0 src=inform:/Revealext.png></a>
</p><p class="hangingin2">&quot;open [something] with [something]&quot;&nbsp;<a href='inform://Extensions/Extensions/Emily%20Short/Locksmith.html' title="Locksmith by Emily Short" STYLE="text-decoration: none"><img border=0 src=inform:/Revealext.png></a>
</p><p class="hangingin2">&quot;open [a locked lockable thing] with [something]&quot;&nbsp;<a href='inform://Extensions/Extensions/Emily%20Short/Locksmith.html' title="Locksmith by Emily Short" STYLE="text-decoration: none"><img border=0 src=inform:/Revealext.png></a>
</p><p class="hangingin2">&quot;open [a lockable thing] with [something]&quot;&nbsp;<a href='inform://Extensions/Extensions/Emily%20Short/Locksmith.html' title="Locksmith by Emily Short" STYLE="text-decoration: none"><img border=0 src=inform:/Revealext.png></a>
</p><p class="hangingin2">&quot;unscrew [something] with [something]&quot;&nbsp;<a href="source:story.ni#line61"><img border=0 src=inform:/Reveal.png></a></p><p class="hangingin2">&quot;turn [something] in [something]&quot;&nbsp;<a href="source:story.ni#line1123"><img border=0 src=inform:/Reveal.png></a></p><p class="hangingin2">&quot;turn [something] in [something]&quot;&nbsp;<a href="source:story.ni#line1123"><img border=0 src=inform:/Reveal.png></a></p><p><b>Rules controlling this action</b><p>
<p class="hangingin2">before&nbsp;&nbsp;&nbsp;&nbsp;<i>when the noun is a thing</i>&nbsp;&nbsp;&nbsp;<a href='inform://Extensions/Extensions/Jon%20Ingold/Considerate%20Holdall.html' title="Considerate Holdall by Jon Ingold" STYLE="text-decoration: none"><img border=0 src=inform:/Revealext.png></a>
</p>
<p class="hangingin2">before&nbsp;&nbsp;&nbsp;&nbsp;<i>when the second noun is a thing</i>&nbsp;&nbsp;&nbsp;<a href='inform://Extensions/Extensions/Jon%20Ingold/Considerate%20Holdall.html' title="Considerate Holdall by Jon Ingold" STYLE="text-decoration: none"><img border=0 src=inform:/Revealext.png></a>
</p>
<p class="hangingin2">before&nbsp;&nbsp;&nbsp;&nbsp;<i>doing something to a secret door which is unrevealed</i>&nbsp;&nbsp;&nbsp;<a href='inform://Extensions/Extensions/Andrew%20Owen/Secret%20Doors.html' title="Secret Doors by Andrew Owen" STYLE="text-decoration: none"><img border=0 src=inform:/Revealext.png></a>
</p>
<p class="hangingin2">before&nbsp;&nbsp;&nbsp;&nbsp;<i>doing something to a secret switch which is unrevealed</i>&nbsp;&nbsp;&nbsp;<a href='inform://Extensions/Extensions/Andrew%20Owen/Secret%20Doors.html' title="Secret Doors by Andrew Owen" STYLE="text-decoration: none"><img border=0 src=inform:/Revealext.png></a>
</p>
<p class="hangingin2">before&nbsp;&nbsp;&nbsp;&nbsp;<i>doing something when the second noun is a secret door and the second noun is unrevealed</i>&nbsp;&nbsp;&nbsp;<a href='inform://Extensions/Extensions/Andrew%20Owen/Secret%20Doors.html' title="Secret Doors by Andrew Owen" STYLE="text-decoration: none"><img border=0 src=inform:/Revealext.png></a>
</p>
<p class="hangingin2">before&nbsp;&nbsp;&nbsp;&nbsp;<i>doing something when the second noun is a secret switch and the second noun is unrevealed</i>&nbsp;&nbsp;&nbsp;<a href='inform://Extensions/Extensions/Andrew%20Owen/Secret%20Doors.html' title="Secret Doors by Andrew Owen" STYLE="text-decoration: none"><img border=0 src=inform:/Revealext.png></a>
</p>
<br><p class="hangingin2">instead of&nbsp;&nbsp;&nbsp;&nbsp;<i>doing anything with the panel when the drawer is upside-down</i>&nbsp;&nbsp;&nbsp;<a href="source:story.ni#line1427"><img border=0 src=inform:/Reveal.png></a></p>
<p class="hangingin2">instead of&nbsp;&nbsp;&nbsp;&nbsp;<i>doing anything with the drawer bottom when the drawer is right-side-up</i>&nbsp;&nbsp;&nbsp;<a href="source:story.ni#line1440"><img border=0 src=inform:/Reveal.png></a></p>
<p class="hangingin2">instead of&nbsp;&nbsp;&nbsp;&nbsp;<i>unlocking the secret panel with the screwdriver</i>&nbsp;&nbsp;&nbsp;<a href="source:story.ni#line1479"><img border=0 src=inform:/Reveal.png></a></p>
<p class="hangingin2">instead of&nbsp;&nbsp;&nbsp;&nbsp;<i>unlocking the structure with something</i>&nbsp;&nbsp;&nbsp;<a href="source:story.ni#line901"><img border=0 src=inform:/Reveal.png></a></p>
<p class="hangingin2">instead of&nbsp;&nbsp;&nbsp;&nbsp;<i>unlocking the structure with something</i>&nbsp;&nbsp;&nbsp;<a href="source:story.ni#line911"><img border=0 src=inform:/Reveal.png></a></p>
<p class="hangingin2">instead of&nbsp;&nbsp;&nbsp;&nbsp;<i>unlocking the secret panel with something</i>&nbsp;&nbsp;&nbsp;<a href="source:story.ni#line1471"><img border=0 src=inform:/Reveal.png></a></p>
<p class="hangingin2">instead of&nbsp;&nbsp;&nbsp;&nbsp;<i>unlocking the gadget with something</i>&nbsp;&nbsp;&nbsp;<a href="source:story.ni#line1123"><img border=0 src=inform:/Reveal.png></a></p>
<p class="hangingin2">instead of&nbsp;&nbsp;&nbsp;&nbsp;<i>doing anything to the control</i>&nbsp;&nbsp;&nbsp;<a href="source:story.ni#line1833"><img border=0 src=inform:/Reveal.png></a></p>
<p class="hangingin2">instead of&nbsp;&nbsp;&nbsp;&nbsp;<i>doing anything other than examining to the gull</i>&nbsp;&nbsp;&nbsp;<a href="source:story.ni#line78"><img border=0 src=inform:/Reveal.png></a></p>
<p class="hangingin2">instead of&nbsp;&nbsp;&nbsp;&nbsp;<i>doing anything other than examining to the metal door</i>&nbsp;&nbsp;&nbsp;<a href="source:story.ni#line1667"><img border=0 src=inform:/Reveal.png></a></p>
<br><p class="hangingin2">check&nbsp;&nbsp;&nbsp;&nbsp;<i>an actor unlocking something with</i>&nbsp;&nbsp;<font color="#800000">can't unlock without a lock rule</font>&nbsp;&nbsp;<a href="javascript:pasteCode('can[=0x0027=]t unlock without a lock rule')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>name</i> <a href="javascript:pasteCode('The can[=0x0027=]t unlock without a lock rule is not listed in the check unlocking it with rulebook.[=0x000A=]')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>unlist</i></p>
<p class="hangingin2">check&nbsp;&nbsp;&nbsp;&nbsp;<i>an actor unlocking something with</i>&nbsp;&nbsp;<font color="#800000">can't unlock what's already unlocked rule</font>&nbsp;&nbsp;<a href="javascript:pasteCode('can[=0x0027=]t unlock what[=0x0027=]s already unlocked rule')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>name</i> <a href="javascript:pasteCode('The can[=0x0027=]t unlock what[=0x0027=]s already unlocked rule is not listed in the check unlocking it with rulebook.[=0x000A=]')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>unlist</i></p>
<p class="hangingin2">check&nbsp;&nbsp;&nbsp;&nbsp;<font color="#800000">right second rule</font>&nbsp;&nbsp;<a href="javascript:pasteCode('right second rule')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>name</i> <a href="javascript:pasteCode('The right second rule is not listed in the check unlocking it with rulebook.[=0x000A=]')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>unlist</i>&nbsp;<a href='inform://Extensions/Extensions/Emily%20Short/Locksmith.html' title="Locksmith by Emily Short" STYLE="text-decoration: none"><img border=0 src=inform:/Revealext.png></a>
</p>
<p class="hangingin2">check&nbsp;&nbsp;&nbsp;&nbsp;<font color="#800000">must be able to reach the key rule</font>&nbsp;&nbsp;<a href="javascript:pasteCode('must be able to reach the key rule')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>name</i> <a href="javascript:pasteCode('The must be able to reach the key rule is not listed in the check unlocking it with rulebook.[=0x000A=]')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>unlist</i>&nbsp;<a href='inform://Extensions/Extensions/Emily%20Short/Locksmith.html' title="Locksmith by Emily Short" STYLE="text-decoration: none"><img border=0 src=inform:/Revealext.png></a>
</p>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<small><i>NB:</i> the right second rule is listed instead of the can't unlock without the correct key rule in the check unlocking it with rulebook&nbsp;<a href='inform://Extensions/Extensions/Emily%20Short/Locksmith.html' title="Locksmith by Emily Short" STYLE="text-decoration: none"><img border=0 src=inform:/Revealext.png></a>
</small><br>
<br><p class="hangingin2">carry out&nbsp;&nbsp;&nbsp;&nbsp;<i>unlocking something with a passkey</i>&nbsp;&nbsp;<font color="#800000">standard passkey unlocking rule</font>&nbsp;&nbsp;<a href="javascript:pasteCode('standard passkey unlocking rule')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>name</i> <a href="javascript:pasteCode('The standard passkey unlocking rule is not listed in the carry out unlocking it with rulebook.[=0x000A=]')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>unlist</i>&nbsp;<a href='inform://Extensions/Extensions/Emily%20Short/Locksmith.html' title="Locksmith by Emily Short" STYLE="text-decoration: none"><img border=0 src=inform:/Revealext.png></a>
</p>
<p class="hangingin2">carry out&nbsp;&nbsp;&nbsp;&nbsp;<i>an actor unlocking something with</i>&nbsp;&nbsp;<font color="#800000">standard unlocking rule</font>&nbsp;&nbsp;<a href="javascript:pasteCode('standard unlocking rule')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>name</i> <a href="javascript:pasteCode('The standard unlocking rule is not listed in the carry out unlocking it with rulebook.[=0x000A=]')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>unlist</i></p>
<br><p class="hangingin2">after&nbsp;&nbsp;&nbsp;&nbsp;<i>unlocking the door to the structure with something</i>&nbsp;&nbsp;&nbsp;<a href="source:story.ni#line915"><img border=0 src=inform:/Reveal.png></a></p>
<p class="hangingin2">after&nbsp;&nbsp;&nbsp;&nbsp;<i>unlocking the keyhole with something</i>&nbsp;&nbsp;&nbsp;<a href="source:story.ni#line1130"><img border=0 src=inform:/Reveal.png></a></p>
<br><p class="hangingin2">report&nbsp;&nbsp;&nbsp;&nbsp;<i>when the second noun is the screwdriver</i>&nbsp;&nbsp;&nbsp;<a href="source:story.ni#line64"><img border=0 src=inform:/Reveal.png></a></p>
<p class="hangingin2">report&nbsp;&nbsp;&nbsp;&nbsp;<i>someone trying unlocking something with a passkey</i>&nbsp;&nbsp;<font color="#800000">observe someone unlocking rule</font>&nbsp;&nbsp;<a href="javascript:pasteCode('observe someone unlocking rule')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>name</i> <a href="javascript:pasteCode('The observe someone unlocking rule is not listed in the report unlocking it with rulebook.[=0x000A=]')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>unlist</i>&nbsp;<a href='inform://Extensions/Extensions/Emily%20Short/Locksmith.html' title="Locksmith by Emily Short" STYLE="text-decoration: none"><img border=0 src=inform:/Revealext.png></a>
</p>
<p class="hangingin2">report&nbsp;&nbsp;&nbsp;&nbsp;<i>an actor unlocking something with</i>&nbsp;&nbsp;<font color="#800000">standard report unlocking rule</font>&nbsp;&nbsp;<a href="javascript:pasteCode('standard report unlocking rule')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>name</i> <a href="javascript:pasteCode('The standard report unlocking rule is not listed in the report unlocking it with rulebook.[=0x000A=]')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>unlist</i></p>
<br><p></font></body></html>