<html><head><meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <style type="text/css">
    <!--
        p.hang {
            padding-left: 25px;
            text-indent: -25px;
            margin-top: 0px;
            margin-bottom: 0px;
        }
        p.in1 {
            padding-left: 0px;
        }
        p.tightin1 {
            padding-left: 0px;
            margin-top: 2px;
            margin-bottom: 2px;
        }
        p.hangingin1 {
            padding-left: 50px;
            text-indent: -50px;
            margin-top: 0px;
            margin-bottom: 1px;
        }
        p.in2 {
            padding-left: 25px;
        }
        p.tightin2 {
            padding-left: 25px;
            margin-top: 2px;
            margin-bottom: 2px;
        }
        p.hangingin2 {
            padding-left: 75px;
            text-indent: -50px;
            margin-top: 0px;
            margin-bottom: 1px;
        }
        p.in3 {
            padding-left: 50px;
        }
        p.tightin3 {
            padding-left: 50px;
            margin-top: 2px;
            margin-bottom: 2px;
        }
        p.hangingin3 {
            padding-left: 100px;
            text-indent: -50px;
            margin-top: 0px;
            margin-bottom: 1px;
        }
        p.in4 {
            padding-left: 75px;
        }
        p.tightin4 {
            padding-left: 75px;
            margin-top: 2px;
            margin-bottom: 2px;
        }
        p.hangingin4 {
            padding-left: 125px;
            text-indent: -50px;
            margin-top: 0px;
            margin-bottom: 1px;
        }
        p.in5 {
            padding-left: 100px;
        }
        p.tightin5 {
            padding-left: 100px;
            margin-top: 2px;
            margin-bottom: 2px;
        }
        p.hangingin5 {
            padding-left: 150px;
            text-indent: -50px;
            margin-top: 0px;
            margin-bottom: 1px;
        }
        p.in6 {
            padding-left: 125px;
        }
        p.tightin6 {
            padding-left: 125px;
            margin-top: 2px;
            margin-bottom: 2px;
        }
        p.hangingin6 {
            padding-left: 175px;
            text-indent: -50px;
            margin-top: 0px;
            margin-bottom: 1px;
        }
        p.in7 {
            padding-left: 150px;
        }
        p.tightin7 {
            padding-left: 150px;
            margin-top: 2px;
            margin-bottom: 2px;
        }
        p.hangingin7 {
            padding-left: 200px;
            text-indent: -50px;
            margin-top: 0px;
            margin-bottom: 1px;
        }
        p.in8 {
            padding-left: 175px;
        }
        p.tightin8 {
            padding-left: 175px;
            margin-top: 2px;
            margin-bottom: 2px;
        }
        p.hangingin8 {
            padding-left: 225px;
            text-indent: -50px;
            margin-top: 0px;
            margin-bottom: 1px;
        }
        p.in9 {
            padding-left: 200px;
        }
        p.tightin9 {
            padding-left: 200px;
            margin-top: 2px;
            margin-bottom: 2px;
        }
        p.hangingin9 {
            padding-left: 250px;
            text-indent: -50px;
            margin-top: 0px;
            margin-bottom: 1px;
        }
        div.hr {
            border: 0;
            width: 100%;
            color: #707070;
            background-color: #707070;
            height: 5px;
        }
    -->
</style>
<script type="text/javascript">
    function showExtra(id, imid) {
        if (document.getElementById(id).style.display == 'block') {
            document.getElementById(id).style.display = 'none';
            document.getElementById(imid).src = 'inform:/extra.png';
        } else {
            document.getElementById(id).style.display = 'block';
            document.getElementById(imid).src = 'inform:/extraclose.png';
        }
    }
</script>
</head>
<body><script language="JavaScript">function pasteCode(code) { var myProject = window.Project; myProject.selectView('source'); myProject.pasteCode(code); }</script>
<font size=2><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color: #e0e0e0"><tr><td width="8"><img src="inform:/tl_corner_e0e0e0.gif" width="8" height="8" border="0" alt="..." /></td><td></td><td width="8"><img src="inform:/tr_corner_e0e0e0.gif" width="8" height="8" border="0" alt="..." /></td></tr><tr><td width="8"></td><td><font size=2><table border="0" cellspacing="0" cellpadding="0" width=100%><tr><td align="left" valign="top" width="72"><font size=2><img border=1 src=inform:/doc_images/Actions.png title="The Actions Index"> &nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font size=2><h3><b>Actions</b>: Detail view&nbsp;&nbsp;<a href=../Actions.html><font color="#002060"><i>Back to full view</i></font></a></h3><p><p class="tightin1">A single action in detail.<br><i>About the action rulebooks&nbsp;&nbsp;<a href=inform:/doc188.html><img border=0 src=inform:/help.png></a></i></p>
</font></td></tr></table></font></td><td width="8"></td></tr><tr><td width="8"><img src="inform:/bl_corner_e0e0e0.gif" width="8" height="8" border="0" alt="..." /></td><td></td><td width="8"><img src="inform:/br_corner_e0e0e0.gif" width="8" height="8" border="0" alt="..." /></td></tr></table></p><p>Filling it with&nbsp;<a href="source:story.ni#line294"><img border=0 src=inform:/Reveal.png></a>&nbsp;<a href=89_A.html><img border=0 src=inform:/Beneath.png></a>, Pouring it into&nbsp;<a href="source:story.ni#line300"><img border=0 src=inform:/Reveal.png></a>&nbsp;<a href=90_A.html><img border=0 src=inform:/Beneath.png></a>, Swimming&nbsp;<a href="source:story.ni#line353"><img border=0 src=inform:/Reveal.png></a>&nbsp;<a href=91_A.html><img border=0 src=inform:/Beneath.png></a>, Spilling&nbsp;<a href="source:story.ni#line360"><img border=0 src=inform:/Reveal.png></a>&nbsp;<a href=92_A.html><img border=0 src=inform:/Beneath.png></a>, Untying it from&nbsp;<a href="source:story.ni#line446"><img border=0 src=inform:/Reveal.png></a>&nbsp;<a href=93_A.html><img border=0 src=inform:/Beneath.png></a>, <b>Boarding</b>&nbsp;<a href="source:story.ni#line590"><img border=0 src=inform:/Reveal.png></a>&nbsp;<a href=94_A.html><img border=0 src=inform:/Beneath.png></a>, Waiting more&nbsp;<a href="source:story.ni#line657"><img border=0 src=inform:/Reveal.png></a>&nbsp;<a href=95_A.html><img border=0 src=inform:/Beneath.png></a>, <font color="#800000">Asking for help</font>&nbsp;<a href="source:story.ni#line691"><img border=0 src=inform:/Reveal.png></a>&nbsp;<a href=96_A.html><img border=0 src=inform:/Beneath.png></a>, Xyzzy&nbsp;<a href="source:story.ni#line702"><img border=0 src=inform:/Reveal.png></a>&nbsp;<a href=97_A.html><img border=0 src=inform:/Beneath.png></a>, Wading&nbsp;<a href="source:story.ni#line901"><img border=0 src=inform:/Reveal.png></a>&nbsp;<a href=98_A.html><img border=0 src=inform:/Beneath.png></a>, Rowing&nbsp;<a href="source:story.ni#line923"><img border=0 src=inform:/Reveal.png></a>&nbsp;<a href=99_A.html><img border=0 src=inform:/Beneath.png></a>, Looking up&nbsp;<a href="source:story.ni#line1013"><img border=0 src=inform:/Reveal.png></a>&nbsp;<a href=100_A.html><img border=0 src=inform:/Beneath.png></a>, Tightening&nbsp;<a href="source:story.ni#line1088"><img border=0 src=inform:/Reveal.png></a>&nbsp;<a href=101_A.html><img border=0 src=inform:/Beneath.png></a>, Lever-examining&nbsp;<a href="source:story.ni#line1138"><img border=0 src=inform:/Reveal.png></a>&nbsp;<a href=102_A.html><img border=0 src=inform:/Beneath.png></a>, Gadget-examining&nbsp;<a href="source:story.ni#line1139"><img border=0 src=inform:/Reveal.png></a>&nbsp;<a href=103_A.html><img border=0 src=inform:/Beneath.png></a>, Gizmo-examining&nbsp;<a href="source:story.ni#line1140"><img border=0 src=inform:/Reveal.png></a>&nbsp;<a href=104_A.html><img border=0 src=inform:/Beneath.png></a>, Flipping&nbsp;<a href="source:story.ni#line1162"><img border=0 src=inform:/Reveal.png></a>&nbsp;<a href=105_A.html><img border=0 src=inform:/Beneath.png></a>, Shaking&nbsp;<a href="source:story.ni#line1260"><img border=0 src=inform:/Reveal.png></a>&nbsp;<a href=106_A.html><img border=0 src=inform:/Beneath.png></a>, Attacking it with&nbsp;<a href="source:story.ni#line1349"><img border=0 src=inform:/Reveal.png></a>&nbsp;<a href=107_A.html><img border=0 src=inform:/Beneath.png></a>, Prying it with&nbsp;<a href="source:story.ni#line1463"><img border=0 src=inform:/Reveal.png></a>&nbsp;<a href=108_A.html><img border=0 src=inform:/Beneath.png></a>, Typing&nbsp;<a href="source:story.ni#line1720"><img border=0 src=inform:/Reveal.png></a>&nbsp;<a href=109_A.html><img border=0 src=inform:/Beneath.png></a>, Tank-examining&nbsp;<a href="source:story.ni#line1789"><img border=0 src=inform:/Reveal.png></a>&nbsp;<a href=110_A.html><img border=0 src=inform:/Beneath.png></a>, Train-examining&nbsp;<a href="source:story.ni#line1847"><img border=0 src=inform:/Reveal.png></a>&nbsp;<a href=111_A.html><img border=0 src=inform:/Beneath.png></a><p><hr><p><b>Boarding </b>&nbsp;<a href="source:story.ni#line590"><img border=0 src=inform:/Reveal.png></a><a name=A94_boarding></a> (<i>past tense</i> boarded)<br>
<p><hr><p><b>Typed commands leading to this action</b><p>
<p class="hangingin2">&quot;get on steam train&quot;&nbsp;<a href="source:story.ni#line592"><img border=0 src=inform:/Reveal.png></a></p><p class="hangingin2">&quot;get on train&quot;&nbsp;<a href="source:story.ni#line592"><img border=0 src=inform:/Reveal.png></a></p><p class="hangingin2">&quot;get on the train&quot;&nbsp;<a href="source:story.ni#line592"><img border=0 src=inform:/Reveal.png></a></p><p class="hangingin2">&quot;get in train&quot;&nbsp;<a href="source:story.ni#line592"><img border=0 src=inform:/Reveal.png></a></p><p class="hangingin2">&quot;enter train&quot;&nbsp;<a href="source:story.ni#line592"><img border=0 src=inform:/Reveal.png></a></p><p><b>Rules controlling this action</b><p>
<p class="hangingin2">before&nbsp;&nbsp;&nbsp;&nbsp;<i>when the noun is a thing</i>&nbsp;&nbsp;&nbsp;<a href='inform://Extensions/Extensions/Jon%20Ingold/Considerate%20Holdall.html' title="Considerate Holdall by Jon Ingold" STYLE="text-decoration: none"><img border=0 src=inform:/Revealext.png></a>
</p>
<p class="hangingin2">before&nbsp;&nbsp;&nbsp;&nbsp;<i>when the second noun is a thing</i>&nbsp;&nbsp;&nbsp;<a href='inform://Extensions/Extensions/Jon%20Ingold/Considerate%20Holdall.html' title="Considerate Holdall by Jon Ingold" STYLE="text-decoration: none"><img border=0 src=inform:/Revealext.png></a>
</p>
<p class="hangingin2">before&nbsp;&nbsp;&nbsp;&nbsp;<i>doing something to a secret door which is unrevealed</i>&nbsp;&nbsp;&nbsp;<a href='inform://Extensions/Extensions/Andrew%20Owen/Secret%20Doors.html' title="Secret Doors by Andrew Owen" STYLE="text-decoration: none"><img border=0 src=inform:/Revealext.png></a>
</p>
<p class="hangingin2">before&nbsp;&nbsp;&nbsp;&nbsp;<i>doing something to a secret switch which is unrevealed</i>&nbsp;&nbsp;&nbsp;<a href='inform://Extensions/Extensions/Andrew%20Owen/Secret%20Doors.html' title="Secret Doors by Andrew Owen" STYLE="text-decoration: none"><img border=0 src=inform:/Revealext.png></a>
</p>
<p class="hangingin2">before&nbsp;&nbsp;&nbsp;&nbsp;<i>doing something when the second noun is a secret door and the second noun is unrevealed</i>&nbsp;&nbsp;&nbsp;<a href='inform://Extensions/Extensions/Andrew%20Owen/Secret%20Doors.html' title="Secret Doors by Andrew Owen" STYLE="text-decoration: none"><img border=0 src=inform:/Revealext.png></a>
</p>
<p class="hangingin2">before&nbsp;&nbsp;&nbsp;&nbsp;<i>doing something when the second noun is a secret switch and the second noun is unrevealed</i>&nbsp;&nbsp;&nbsp;<a href='inform://Extensions/Extensions/Andrew%20Owen/Secret%20Doors.html' title="Secret Doors by Andrew Owen" STYLE="text-decoration: none"><img border=0 src=inform:/Revealext.png></a>
</p>
<br><p class="hangingin2">instead of&nbsp;&nbsp;&nbsp;&nbsp;<i>doing anything with the panel when the drawer is upside-down</i>&nbsp;&nbsp;&nbsp;<a href="source:story.ni#line1427"><img border=0 src=inform:/Reveal.png></a></p>
<p class="hangingin2">instead of&nbsp;&nbsp;&nbsp;&nbsp;<i>doing anything with the drawer bottom when the drawer is right-side-up</i>&nbsp;&nbsp;&nbsp;<a href="source:story.ni#line1440"><img border=0 src=inform:/Reveal.png></a></p>
<p class="hangingin2">instead of&nbsp;&nbsp;&nbsp;&nbsp;<i>doing anything to the control</i>&nbsp;&nbsp;&nbsp;<a href="source:story.ni#line1833"><img border=0 src=inform:/Reveal.png></a></p>
<p class="hangingin2">instead of&nbsp;&nbsp;&nbsp;&nbsp;<i>doing anything other than examining to the gull</i>&nbsp;&nbsp;&nbsp;<a href="source:story.ni#line78"><img border=0 src=inform:/Reveal.png></a></p>
<p class="hangingin2">instead of&nbsp;&nbsp;&nbsp;&nbsp;<i>doing anything other than examining to the metal door</i>&nbsp;&nbsp;&nbsp;<a href="source:story.ni#line1667"><img border=0 src=inform:/Reveal.png></a></p>
<p class="hangingin2">instead of&nbsp;&nbsp;&nbsp;&nbsp;<i>boarding when the ticket is not held and the conductor is unsatisfied</i>&nbsp;&nbsp;&nbsp;<a href="source:story.ni#line1901"><img border=0 src=inform:/Reveal.png></a></p>
<br><p class="hangingin2">check&nbsp;&nbsp;&nbsp;&nbsp;(if the player is not in the station of the steam train, say "You don't see a train here!" instead)&nbsp;<a href="source:story.ni#line599"><img border=0 src=inform:/Reveal.png></a></p>
<br><p class="hangingin2">carry out&nbsp;&nbsp;&nbsp;&nbsp;(if the player is in the station of the steam train, try going inside)&nbsp;<a href="source:story.ni#line596"><img border=0 src=inform:/Reveal.png></a></p>
<br><p class="hangingin2">after&nbsp;&nbsp;&nbsp;&nbsp;<i>boarding</i>&nbsp;&nbsp;&nbsp;<a href="source:story.ni#line1904"><img border=0 src=inform:/Reveal.png></a></p>
<br><p></font></body></html>