<html><head><meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <style type="text/css">
    <!--
        p.hang {
            padding-left: 25px;
            text-indent: -25px;
            margin-top: 0px;
            margin-bottom: 0px;
        }
        p.in1 {
            padding-left: 0px;
        }
        p.tightin1 {
            padding-left: 0px;
            margin-top: 2px;
            margin-bottom: 2px;
        }
        p.hangingin1 {
            padding-left: 50px;
            text-indent: -50px;
            margin-top: 0px;
            margin-bottom: 1px;
        }
        p.in2 {
            padding-left: 25px;
        }
        p.tightin2 {
            padding-left: 25px;
            margin-top: 2px;
            margin-bottom: 2px;
        }
        p.hangingin2 {
            padding-left: 75px;
            text-indent: -50px;
            margin-top: 0px;
            margin-bottom: 1px;
        }
        p.in3 {
            padding-left: 50px;
        }
        p.tightin3 {
            padding-left: 50px;
            margin-top: 2px;
            margin-bottom: 2px;
        }
        p.hangingin3 {
            padding-left: 100px;
            text-indent: -50px;
            margin-top: 0px;
            margin-bottom: 1px;
        }
        p.in4 {
            padding-left: 75px;
        }
        p.tightin4 {
            padding-left: 75px;
            margin-top: 2px;
            margin-bottom: 2px;
        }
        p.hangingin4 {
            padding-left: 125px;
            text-indent: -50px;
            margin-top: 0px;
            margin-bottom: 1px;
        }
        p.in5 {
            padding-left: 100px;
        }
        p.tightin5 {
            padding-left: 100px;
            margin-top: 2px;
            margin-bottom: 2px;
        }
        p.hangingin5 {
            padding-left: 150px;
            text-indent: -50px;
            margin-top: 0px;
            margin-bottom: 1px;
        }
        p.in6 {
            padding-left: 125px;
        }
        p.tightin6 {
            padding-left: 125px;
            margin-top: 2px;
            margin-bottom: 2px;
        }
        p.hangingin6 {
            padding-left: 175px;
            text-indent: -50px;
            margin-top: 0px;
            margin-bottom: 1px;
        }
        p.in7 {
            padding-left: 150px;
        }
        p.tightin7 {
            padding-left: 150px;
            margin-top: 2px;
            margin-bottom: 2px;
        }
        p.hangingin7 {
            padding-left: 200px;
            text-indent: -50px;
            margin-top: 0px;
            margin-bottom: 1px;
        }
        p.in8 {
            padding-left: 175px;
        }
        p.tightin8 {
            padding-left: 175px;
            margin-top: 2px;
            margin-bottom: 2px;
        }
        p.hangingin8 {
            padding-left: 225px;
            text-indent: -50px;
            margin-top: 0px;
            margin-bottom: 1px;
        }
        p.in9 {
            padding-left: 200px;
        }
        p.tightin9 {
            padding-left: 200px;
            margin-top: 2px;
            margin-bottom: 2px;
        }
        p.hangingin9 {
            padding-left: 250px;
            text-indent: -50px;
            margin-top: 0px;
            margin-bottom: 1px;
        }
        div.hr {
            border: 0;
            width: 100%;
            color: #707070;
            background-color: #707070;
            height: 5px;
        }
    -->
</style>
<script type="text/javascript">
    function showExtra(id, imid) {
        if (document.getElementById(id).style.display == 'block') {
            document.getElementById(id).style.display = 'none';
            document.getElementById(imid).src = 'inform:/extra.png';
        } else {
            document.getElementById(id).style.display = 'block';
            document.getElementById(imid).src = 'inform:/extraclose.png';
        }
    }
</script>
</head>
<body><script language="JavaScript">function pasteCode(code) { var myProject = window.Project; myProject.selectView('source'); myProject.pasteCode(code); }</script>
<font size=2><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color: #e0e0e0"><tr><td width="8"><img src="inform:/tl_corner_e0e0e0.gif" width="8" height="8" border="0" alt="..." /></td><td></td><td width="8"><img src="inform:/tr_corner_e0e0e0.gif" width="8" height="8" border="0" alt="..." /></td></tr><tr><td width="8"></td><td><font size=2><table border="0" cellspacing="0" cellpadding="0" width=100%><tr><td align="left" valign="top" width="72"><font size=2><img border=1 src=inform:/doc_images/Scenes.png title="The Scenes Index"> &nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font size=2><h3><b>Scenes Index</b></h3><p class="tightin1">A map of how the scenes begin and end; &nbsp;<a href=#SEVENTS><img border=0 src=inform:/Below.png></a>&nbsp;timed events, if any; &nbsp;<a href=#SRULES><img border=0 src=inform:/Below.png></a>&nbsp;general rules about scenes; and &nbsp;<a href=#SDETAILS><img border=0 src=inform:/Below.png></a>&nbsp;details of each scene in turn.<br><i>What are scenes?&nbsp;&nbsp;<a href=inform:/doc158.html><img border=0 src=inform:/help.png></a>; How they link together&nbsp;&nbsp;<a href=inform:/doc162.html><img border=0 src=inform:/help.png></a>; About timed events&nbsp;&nbsp;<a href=inform:/doc152.html><img border=0 src=inform:/help.png></a></i></p>
</font></td></tr></table></font></td><td width="8"></td></tr><tr><td width="8"><img src="inform:/bl_corner_e0e0e0.gif" width="8" height="8" border="0" alt="..." /></td><td></td><td width="8"><img src="inform:/br_corner_e0e0e0.gif" width="8" height="8" border="0" alt="..." /></td></tr></table></p><p><p class="tightin1"><img border=0 src=inform:/scene_icons/WPB.png>&nbsp;&nbsp;Entire Game&nbsp;<a href=#A0><img border=0 src=inform:/Below.png></a>&nbsp;&nbsp;<img border=0 src=inform:/scene_icons/Recurring.png></p><p class="tightin1"><img border=0 src=inform:/scene_icons/WhenC.png>&nbsp;&nbsp;First Pump&nbsp;<a href=#A1><img border=0 src=inform:/Below.png></a></p><p class="tightin1"><img border=0 src=inform:/scene_icons/WhenC.png>&nbsp;&nbsp;Fourth Pump&nbsp;<a href=#A7><img border=0 src=inform:/Below.png></a>&nbsp;&nbsp;<img border=0 src=inform:/scene_icons/ENever.png></p><p class="tightin1"><img border=0 src=inform:/scene_icons/WhenC.png>&nbsp;&nbsp;Gadget-action&nbsp;<a href=#A4><img border=0 src=inform:/Below.png></a>&nbsp;&nbsp;<img border=0 src=inform:/scene_icons/ENever.png></p><p class="tightin1"><img border=0 src=inform:/scene_icons/WhenC.png>&nbsp;&nbsp;Gizmo-action&nbsp;<a href=#A3><img border=0 src=inform:/Below.png></a>&nbsp;&nbsp;<img border=0 src=inform:/scene_icons/ENever.png></p><p class="tightin1"><img border=0 src=inform:/scene_icons/WhenC.png>&nbsp;&nbsp;Lever-action&nbsp;<a href=#A2><img border=0 src=inform:/Below.png></a>&nbsp;&nbsp;<img border=0 src=inform:/scene_icons/ENever.png></p><p class="tightin1"><img border=0 src=inform:/scene_icons/WhenC.png>&nbsp;&nbsp;Second Pump&nbsp;<a href=#A5><img border=0 src=inform:/Below.png></a></p><p class="tightin1"><img border=0 src=inform:/scene_icons/WhenC.png>&nbsp;&nbsp;Third Pump&nbsp;<a href=#A6><img border=0 src=inform:/Below.png></a>&nbsp;&nbsp;<img border=0 src=inform:/scene_icons/ENever.png></p><p>Legend: <img border=0 src=inform:/scene_icons/WPB.png>&nbsp;<i>Begins when play begins</i>; <img border=0 src=inform:/scene_icons/WhenC.png>&nbsp;<i>can begin whenever some condition holds</i>; <img border=0 src=inform:/scene_icons/Segue.png>&nbsp;<i>follows when a previous scene ends</i>; <img border=0 src=inform:/scene_icons/Simul.png>&nbsp;<i>begins simultaneously</i>; <img border=0 src=inform:/scene_icons/WNever.png>&nbsp;<i>never begins</i>; <img border=0 src=inform:/scene_icons/ENever.png>&nbsp;<i>never ends</i>; <img border=0 src=inform:/scene_icons/Recurring.png>&nbsp;<i>recurring (can happen more than once). Scene names are italicised when and if they appear for a second or subsequent time because the scene can begin in more than one way</i>.<p><hr><p><a name=SEVENTS></a><b>Timed events (if any)</b></p><p><i>Events with no specific time</i></p><p class="tightin2">At the time when the arkboarding happens&nbsp;<a href="source:story.ni#line1562"><img border=0 src=inform:/Reveal.png></a> (where triggered: &nbsp;<a href="source:story.ni#line1559"><img border=0 src=inform:/Reveal.png></a>)</p><hr><p><b>The scene-changing machinery</b><p><p class="in1"><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color: #e0e0e0"><tr><td width="8"><img src="inform:/tl_corner_e0e0e0.gif" width="8" height="8" border="0" alt="..." /></td><td></td><td width="8"><img src="inform:/tr_corner_e0e0e0.gif" width="8" height="8" border="0" alt="..." /></td></tr><tr><td width="8"></td><td><font size=2><table border="0" cellspacing="4" cellpadding="0" width=100%><tr><td align="left" valign="top"><font size=2><p class="tightin1"><b>Scene changing</b> ...  rulebook</p></font></td><td align="right" valign="top"><font size=2><p class="tightin1"><a href="javascript:pasteCode('scene changing')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>name</i></p></font></td></tr></table><p class="hangingin2">&nbsp;&nbsp;&nbsp;&nbsp;<img border=0 src=inform:/doc_images/rulenone.png title="start of rulebook"><font color="#800000">scene change machinery rule</font>&nbsp;&nbsp;<a href="javascript:pasteCode('scene change machinery rule')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>name</i> <a href="javascript:pasteCode('The scene change machinery rule is not listed in the scene changing rulebook.[=0x000A=]')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>unlist</i></p>
</font></td><td width="8"></td></tr><tr><td width="8"><img src="inform:/bl_corner_e0e0e0.gif" width="8" height="8" border="0" alt="..." /></td><td></td><td width="8"><img src="inform:/br_corner_e0e0e0.gif" width="8" height="8" border="0" alt="..." /></td></tr></table></p><p><a name=SRULES></a><b>General rules applying to scene changes</b><p><p class="in1"><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color: #e0e0e0"><tr><td width="8"><img src="inform:/tl_corner_e0e0e0.gif" width="8" height="8" border="0" alt="..." /></td><td></td><td width="8"><img src="inform:/tr_corner_e0e0e0.gif" width="8" height="8" border="0" alt="..." /></td></tr><tr><td width="8"></td><td><font size=2><table border="0" cellspacing="4" cellpadding="0" width=100%><tr><td align="left" valign="top"><font size=2><p class="tightin1"><b>When a scene begins</b> ...  a scene based rulebook</p></font></td><td align="right" valign="top"><font size=2><p class="tightin1"><a href="javascript:pasteCode('when a scene begins')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>name</i></p></font></td></tr></table><p class="hangingin2">&nbsp;&nbsp;&nbsp;&nbsp;<img border=0 src=inform:/doc_images/rulenone.png title="start of rulebook"><i>a scene (called the event)</i>&nbsp;&nbsp;<font color="#800000">scene description text rule</font>&nbsp;&nbsp;<a href="javascript:pasteCode('scene description text rule')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>name</i> <a href="javascript:pasteCode('The scene description text rule is not listed in the when scene begins rulebook.[=0x000A=]')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>unlist</i></p>
</font></td><td width="8"></td></tr><tr><td width="8"><img src="inform:/bl_corner_e0e0e0.gif" width="8" height="8" border="0" alt="..." /></td><td></td><td width="8"><img src="inform:/br_corner_e0e0e0.gif" width="8" height="8" border="0" alt="..." /></td></tr></table></p><p class="in1"><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color: #e0e0e0"><tr><td width="8"><img src="inform:/tl_corner_e0e0e0.gif" width="8" height="8" border="0" alt="..." /></td><td></td><td width="8"><img src="inform:/tr_corner_e0e0e0.gif" width="8" height="8" border="0" alt="..." /></td></tr><tr><td width="8"></td><td><font size=2><table border="0" cellspacing="4" cellpadding="0" width=100%><tr><td align="left" valign="top"><font size=2><p class="tightin1"><b>When a scene ends</b> ...  a scene based rulebook</p></font></td><td align="right" valign="top"><font size=2><p class="tightin1"><a href="javascript:pasteCode('when a scene ends')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>name</i></p></font></td></tr></table><p class="tightin2">There are no rules in this rulebook.</p></font></td><td width="8"></td></tr><tr><td width="8"><img src="inform:/bl_corner_e0e0e0.gif" width="8" height="8" border="0" alt="..." /></td><td></td><td width="8"><img src="inform:/br_corner_e0e0e0.gif" width="8" height="8" border="0" alt="..." /></td></tr></table></p><p><hr><p><a name=SDETAILS></a><p class="hangingin1"><a name=A0></a><b>The <i>Entire Game</i> scene</b>&nbsp;&nbsp;<i>recurring</i></p><p class="tightin1">The Entire Game scene is built-in. It is going on whenever play is going on. (It is recurring so that if the story ends, but then resumes, it too will end but then begin again.)<p class="hangingin1"><i>Begins when:</i> the story has not ended</p><p class="hangingin1"><i>Ends when:</i> the story has ended</p><p><hr><p><p class="hangingin1"><a name=A1></a><b>The <i>First Pump</i> scene</b>&nbsp;<a href="source:story.ni#line161"><img border=0 src=inform:/Reveal.png></a></p><p class="hangingin1"><i>Begins when:</i> The underground pump is switched on&nbsp;<a href="source:story.ni#line163"><img border=0 src=inform:/Reveal.png></a></p><p class="hangingin1"><i>What happens:</i></p><p class="hangingin2">&nbsp;&nbsp;&nbsp;&nbsp;<img border=0 src=inform:/doc_images/rulenone.png title="start of rulebook">(now the printed name of Grassy Area is "Wet Area"; ...)&nbsp;<a href="source:story.ni#line166"><img border=0 src=inform:/Reveal.png></a></p>
<p class="hangingin1"><i>During this scene:</i></p><p class="hangingin2"><i>Every turn</i></p><p class="hangingin2">&nbsp;&nbsp;&nbsp;&nbsp;<img border=0 src=inform:/doc_images/rulemore.png title="the arrow points from a more specific rule to a more general one, as decided by Law II - When/while requirement">(if the player is in Freshwater Crossing and the Secretary of Water is in Inside Waterworks begin; ...)&nbsp;<a href="source:story.ni#line1555"><img border=0 src=inform:/Reveal.png></a></p>
<p class="hangingin1"><i>Ends when:</i> <b>Second Pump</b> <i>begins</i>&nbsp;<a href="source:story.ni#line177"><img border=0 src=inform:/Reveal.png></a></p><p><hr><p><p class="hangingin1"><a name=A7></a><b>The <i>Fourth Pump</i> scene</b>&nbsp;<a href="source:story.ni#line222"><img border=0 src=inform:/Reveal.png></a></p><p class="hangingin1"><i>Begins when:</i> The underwater pump is switched on&nbsp;<a href="source:story.ni#line224"><img border=0 src=inform:/Reveal.png></a></p><p class="hangingin1"><i>What happens:</i></p><p class="hangingin2">&nbsp;&nbsp;&nbsp;&nbsp;<img border=0 src=inform:/doc_images/rulenone.png title="start of rulebook">(say "You see the muddy water of what's left of the pond gurgle, and spin downwards; almost at the same time, water gushes up from all around the shoreline -- or what used to be the shoreline --[paragraph break]The water level rises over the boathouse, over the Waterworks, over the towers, and you see the large wooden boat rising, floating on the water, everyone in it, the Secretary and the conductor and the family and even the dog, floating away from their homes, going who knows where.[paragraph break]And meanwhile the city is rising, rising up above the water, shining vehicles on shining streets, the person holding your hand and their family standing near as you all break through and reach the surface, taking off your masks and breathing grateful gasps of fresh muddy air."; ...)&nbsp;<a href="source:story.ni#line227"><img border=0 src=inform:/Reveal.png></a></p>
<p class="hangingin1"><i>Ends when:</i> <b>never</b></p><p><hr><p><p class="hangingin1"><a name=A4></a><b>The <i>Gadget-action</i> scene</b>&nbsp;<a href="source:story.ni#line195"><img border=0 src=inform:/Reveal.png></a></p><p class="hangingin1"><i>Begins when:</i> the keyhole is unlocked&nbsp;<a href="source:story.ni#line197"><img border=0 src=inform:/Reveal.png></a></p><p class="hangingin1"><i>What happens:</i></p><p class="hangingin2">&nbsp;&nbsp;&nbsp;&nbsp;<img border=0 src=inform:/doc_images/rulenone.png title="start of rulebook">(say "The complicated pump starts to thump against the floor[if Lever-action is not happening or Gadget-action is not happening], but still doesn't seem to be fully on[end if].")&nbsp;<a href="source:story.ni#line200"><img border=0 src=inform:/Reveal.png></a></p>
<p class="hangingin1"><i>Ends when:</i> <b>never</b></p><p><hr><p><p class="hangingin1"><a name=A3></a><b>The <i>Gizmo-action</i> scene</b>&nbsp;<a href="source:story.ni#line193"><img border=0 src=inform:/Reveal.png></a></p><p class="hangingin1"><i>Begins when:</i> the triangular gizmo is switched on and the square gizmo is switched on&nbsp;<a href="source:story.ni#line187"><img border=0 src=inform:/Reveal.png></a></p><p class="hangingin1"><i>What happens:</i></p><p class="hangingin2">&nbsp;&nbsp;&nbsp;&nbsp;<img border=0 src=inform:/doc_images/rulenone.png title="start of rulebook">(say "The complicated pump starts to shudder[if Lever-action is not happening or Gadget-action is not happening], but still doesn't seem to be fully on[end if].")&nbsp;<a href="source:story.ni#line190"><img border=0 src=inform:/Reveal.png></a></p>
<p class="hangingin1"><i>Ends when:</i> <b>never</b></p><p><hr><p><p class="hangingin1"><a name=A2></a><b>The <i>Lever-action</i> scene</b>&nbsp;<a href="source:story.ni#line179"><img border=0 src=inform:/Reveal.png></a></p><p class="hangingin1"><i>Begins when:</i> the blue lever is flipped up and the green lever is flipped down and the yellow lever is flipped up and the purple lever is flipped up&nbsp;<a href="source:story.ni#line181"><img border=0 src=inform:/Reveal.png></a></p><p class="hangingin1"><i>What happens:</i></p><p class="hangingin2">&nbsp;&nbsp;&nbsp;&nbsp;<img border=0 src=inform:/doc_images/rulenone.png title="start of rulebook">(say "The complicated pump starts to hum[if Gizmo-action is not happening or Gadget-action is not happening], but still doesn't seem to be fully on[end if].")&nbsp;<a href="source:story.ni#line184"><img border=0 src=inform:/Reveal.png></a></p>
<p class="hangingin1"><i>Ends when:</i> <b>never</b></p><p><hr><p><p class="hangingin1"><a name=A5></a><b>The <i>Second Pump</i> scene</b>&nbsp;<a href="source:story.ni#line203"><img border=0 src=inform:/Reveal.png></a></p><p class="hangingin1"><i>Begins when:</i> Lever-action is happening and Gizmo-action is happening and Gadget-action is happening&nbsp;<a href="source:story.ni#line205"><img border=0 src=inform:/Reveal.png></a></p><p class="hangingin1"><i>What happens:</i></p><p class="hangingin2">&nbsp;&nbsp;&nbsp;&nbsp;<img border=0 src=inform:/doc_images/rulenone.png title="start of rulebook">(now the complicated pump is switched on; ...)&nbsp;<a href="source:story.ni#line208"><img border=0 src=inform:/Reveal.png></a></p>
<p class="hangingin1"><i>Ends when:</i> <b>Third Pump</b> <i>begins</i>&nbsp;<a href="source:story.ni#line215"><img border=0 src=inform:/Reveal.png></a></p><p><hr><p><p class="hangingin1"><a name=A6></a><b>The <i>Third Pump</i> scene</b>&nbsp;<a href="source:story.ni#line217"><img border=0 src=inform:/Reveal.png></a></p><p class="hangingin1"><i>Begins when:</i> The big pump is switched on&nbsp;<a href="source:story.ni#line219"><img border=0 src=inform:/Reveal.png></a></p><p class="hangingin1"><i>Ends when:</i> <b>never</b></p><p><hr><p></font></body></html>