<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head><meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <style type="text/css">
    <!--
        h3.tighter {
            margin-top: 0px;
        }
        p.hang {
            padding-left: 25px;
            text-indent: -25px;
            margin-top: 0px;
            margin-bottom: 0px;
        }
        p.in1 {
            padding-left: 0px;
        }
        p.tightin1 {
            padding-left: 0px;
            margin-top: 2px;
            margin-bottom: 2px;
        }
        p.halftightin1 {
            padding-left: 0px;
            margin-bottom: 2px;
        }
        p.hangingin1 {
            padding-left: 50px;
            text-indent: -50px;
            margin-top: 0px;
            margin-bottom: 1px;
        }
        p.in2 {
            padding-left: 25px;
        }
        p.tightin2 {
            padding-left: 25px;
            margin-top: 2px;
            margin-bottom: 2px;
        }
        p.halftightin2 {
            padding-left: 25px;
            margin-bottom: 2px;
        }
        p.hangingin2 {
            padding-left: 75px;
            text-indent: -50px;
            margin-top: 0px;
            margin-bottom: 1px;
        }
        p.in3 {
            padding-left: 50px;
        }
        p.tightin3 {
            padding-left: 50px;
            margin-top: 2px;
            margin-bottom: 2px;
        }
        p.halftightin3 {
            padding-left: 50px;
            margin-bottom: 2px;
        }
        p.hangingin3 {
            padding-left: 100px;
            text-indent: -50px;
            margin-top: 0px;
            margin-bottom: 1px;
        }
        p.in4 {
            padding-left: 75px;
        }
        p.tightin4 {
            padding-left: 75px;
            margin-top: 2px;
            margin-bottom: 2px;
        }
        p.halftightin4 {
            padding-left: 75px;
            margin-bottom: 2px;
        }
        p.hangingin4 {
            padding-left: 125px;
            text-indent: -50px;
            margin-top: 0px;
            margin-bottom: 1px;
        }
        p.in5 {
            padding-left: 100px;
        }
        p.tightin5 {
            padding-left: 100px;
            margin-top: 2px;
            margin-bottom: 2px;
        }
        p.halftightin5 {
            padding-left: 100px;
            margin-bottom: 2px;
        }
        p.hangingin5 {
            padding-left: 150px;
            text-indent: -50px;
            margin-top: 0px;
            margin-bottom: 1px;
        }
        p.in6 {
            padding-left: 125px;
        }
        p.tightin6 {
            padding-left: 125px;
            margin-top: 2px;
            margin-bottom: 2px;
        }
        p.halftightin6 {
            padding-left: 125px;
            margin-bottom: 2px;
        }
        p.hangingin6 {
            padding-left: 175px;
            text-indent: -50px;
            margin-top: 0px;
            margin-bottom: 1px;
        }
        p.in7 {
            padding-left: 150px;
        }
        p.tightin7 {
            padding-left: 150px;
            margin-top: 2px;
            margin-bottom: 2px;
        }
        p.halftightin7 {
            padding-left: 150px;
            margin-bottom: 2px;
        }
        p.hangingin7 {
            padding-left: 200px;
            text-indent: -50px;
            margin-top: 0px;
            margin-bottom: 1px;
        }
        p.in8 {
            padding-left: 175px;
        }
        p.tightin8 {
            padding-left: 175px;
            margin-top: 2px;
            margin-bottom: 2px;
        }
        p.halftightin8 {
            padding-left: 175px;
            margin-bottom: 2px;
        }
        p.hangingin8 {
            padding-left: 225px;
            text-indent: -50px;
            margin-top: 0px;
            margin-bottom: 1px;
        }
        p.in9 {
            padding-left: 200px;
        }
        p.tightin9 {
            padding-left: 200px;
            margin-top: 2px;
            margin-bottom: 2px;
        }
        p.halftightin9 {
            padding-left: 200px;
            margin-bottom: 2px;
        }
        p.hangingin9 {
            padding-left: 250px;
            text-indent: -50px;
            margin-top: 0px;
            margin-bottom: 1px;
        }
        div.hr {
            border: 0;
            width: 100%;
            color: #707070;
            background-color: #707070;
            height: 5px;
        }
    -->
</style>
<script type="text/javascript">
    function showExtra(id, imid) {
        if (document.getElementById(id).style.display == 'block') {
            document.getElementById(id).style.display = 'none';
            document.getElementById(imid).src = 'inform:/extra.png';
        } else {
            document.getElementById(id).style.display = 'block';
            document.getElementById(imid).src = 'inform:/extraclose.png';
        }
    }
</script>
</head>
<body><script language="JavaScript">function pasteCode(code) { var myProject = window.Project; myProject.selectView('source'); myProject.pasteCode(code); }</script>
<font size=2>
<!--CONTENT BEGINS-->
<!--NAVIGATION BEGINS-->
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color: #e0e0e0"><tr><td width="8"><img src="inform:/tl_corner_e0e0e0.gif" width="8" height="8" border="0" alt="..." /></td><td></td><td width="8"><img src="inform:/tr_corner_e0e0e0.gif" width="8" height="8" border="0" alt="..." /></td></tr><tr><td width="8"></td><td><font size=2><table border="0" cellspacing="0" cellpadding="0" width=100%><tr><td align="left" valign="top" width="72"><font size=2><img border=1 src=inform:/doc_images/Actions.png title="The Actions Index"> &nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font size=2><h3 class="tighter"><b>Actions</b>: Detail view&nbsp;&nbsp;<a href=../Actions.html><font color="#002060"><i>Back to full view</i></font></a></h3><p>
<p class="tightin1">A single action in detail.<br><i>About the action rulebooks&nbsp;&nbsp;<a href=inform:/doc188.html><img border=0 src=inform:/help.png></a></i></p>
</font></td></tr></table></font></td><td width="8"></td></tr><tr><td width="8"><img src="inform:/bl_corner_e0e0e0.gif" width="8" height="8" border="0" alt="..." /></td><td></td><td width="8"><img src="inform:/br_corner_e0e0e0.gif" width="8" height="8" border="0" alt="..." /></td></tr></table></p><p>
<!--NAVIGATION ENDS-->
<b>Standard actions concerning the actor's possessions</b><br>Taking inventory&nbsp;<a href=0_A.html><img border=0 src=inform:/Beneath.png></a>, Taking&nbsp;<a href=1_A.html><img border=0 src=inform:/Beneath.png></a>, Removing it from&nbsp;<a href=2_A.html><img border=0 src=inform:/Beneath.png></a>, Dropping&nbsp;<a href=3_A.html><img border=0 src=inform:/Beneath.png></a>, <b>Putting it on</b>&nbsp;<a href=4_A.html><img border=0 src=inform:/Beneath.png></a>, Inserting it into&nbsp;<a href=5_A.html><img border=0 src=inform:/Beneath.png></a>, Eating&nbsp;<a href=6_A.html><img border=0 src=inform:/Beneath.png></a><p><hr><p><b>Putting <font color="#000080">something</font> on <font color="#000080">something</font> </b><a name=PutOn></a> (<i>past tense</i> put it on)<br>
<p>By this action, an actor puts
something he is holding on top of a supporter: for instance, putting an apple
on a table.<p><hr><p><b>Typed commands leading to this action</b><p>
<p class="hangingin2">&quot;put [other things] on/onto [something]&quot;</p><p class="hangingin2">&quot;drop [other things] on/onto [something]&quot;</p><p class="hangingin2">&quot;put [passkey] on [keychain]&quot;&nbsp;<a href='inform://Extensions/Extensions/Emily%20Short/Locksmith.html' title="Locksmith by Emily Short" STYLE="text-decoration: none"><img border=0 src=inform:/Revealext.png></a>
</p><p><b>Rules controlling this action</b><p>
<p class="hangingin2">before&nbsp;&nbsp;&nbsp;&nbsp;<i>when the noun is a thing</i>&nbsp;&nbsp;&nbsp;<a href='inform://Extensions/Extensions/Jon%20Ingold/Considerate%20Holdall.html' title="Considerate Holdall by Jon Ingold" STYLE="text-decoration: none"><img border=0 src=inform:/Revealext.png></a>
</p>
<p class="hangingin2">before&nbsp;&nbsp;&nbsp;&nbsp;<i>when the second noun is a thing</i>&nbsp;&nbsp;&nbsp;<a href='inform://Extensions/Extensions/Jon%20Ingold/Considerate%20Holdall.html' title="Considerate Holdall by Jon Ingold" STYLE="text-decoration: none"><img border=0 src=inform:/Revealext.png></a>
</p>
<br><p class="hangingin2">instead of&nbsp;&nbsp;&nbsp;&nbsp;<i>putting the magnet on the deep crack when the old key is in the deep crack</i>&nbsp;&nbsp;&nbsp;<a href="source:story.ni#line2720"><img border=0 src=inform:/Reveal.png></a></p>
<p class="hangingin2">instead of&nbsp;&nbsp;&nbsp;&nbsp;<i>putting the magnet on the old key when the old key is in the deep crack</i>&nbsp;&nbsp;&nbsp;<a href="source:story.ni#line2720"><img border=0 src=inform:/Reveal.png></a></p>
<p class="hangingin2">instead of&nbsp;&nbsp;&nbsp;&nbsp;<i>putting the medium-sized wheel on the brass metal pipe when the flagpole is in the holes</i>&nbsp;&nbsp;&nbsp;<a href="source:story.ni#line2962"><img border=0 src=inform:/Reveal.png></a></p>
<p class="hangingin2">instead of&nbsp;&nbsp;&nbsp;&nbsp;<i>doing anything other than examining with the access panel when the conductor is undistracted and the conductor is visible and the conductor's story is not happening</i>&nbsp;&nbsp;&nbsp;<a href="source:story.ni#line3524"><img border=0 src=inform:/Reveal.png></a></p>
<p class="hangingin2">instead of&nbsp;&nbsp;&nbsp;&nbsp;<i>doing anything other than examining to the metal door when Inside the Cinderblock Hut is not keyed</i>&nbsp;&nbsp;&nbsp;<a href="source:story.ni#line2677"><img border=0 src=inform:/Reveal.png></a></p>
<p class="hangingin2">instead of&nbsp;&nbsp;&nbsp;&nbsp;<i>doing anything other than examining to the metal door when Inside the Cinderblock Hut is keyed</i>&nbsp;&nbsp;&nbsp;<a href="source:story.ni#line2675"><img border=0 src=inform:/Reveal.png></a></p>
<p class="hangingin2">instead of&nbsp;&nbsp;&nbsp;&nbsp;<i>doing anything other than examining to the pond when the location is Atop the Tank</i>&nbsp;&nbsp;&nbsp;<a href="source:story.ni#line2925"><img border=0 src=inform:/Reveal.png></a></p>
<p class="hangingin2">instead of&nbsp;&nbsp;&nbsp;&nbsp;<i>doing anything other than examining to the weird lumpy island when the location is Atop the Tank</i>&nbsp;&nbsp;&nbsp;<a href="source:story.ni#line2927"><img border=0 src=inform:/Reveal.png></a></p>
<p class="hangingin2">instead of&nbsp;&nbsp;&nbsp;&nbsp;<i>doing anything other than examining to the distant house when the location is Atop the Tank</i>&nbsp;&nbsp;&nbsp;<a href="source:story.ni#line2929"><img border=0 src=inform:/Reveal.png></a></p>
<p class="hangingin2">instead of&nbsp;&nbsp;&nbsp;&nbsp;<i>doing anything other than examining with the conductor when the conductor is distracted</i>&nbsp;&nbsp;&nbsp;<a href="source:story.ni#line3434"><img border=0 src=inform:/Reveal.png></a></p>
<p class="hangingin2">instead of&nbsp;&nbsp;&nbsp;&nbsp;<i>doing anything with the panel when the drawer is upside-down</i>&nbsp;&nbsp;&nbsp;<a href="source:story.ni#line2204"><img border=0 src=inform:/Reveal.png></a></p>
<p class="hangingin2">instead of&nbsp;&nbsp;&nbsp;&nbsp;<i>doing anything with the drawer bottom when the drawer is right-side-up</i>&nbsp;&nbsp;&nbsp;<a href="source:story.ni#line2226"><img border=0 src=inform:/Reveal.png></a></p>
<p class="hangingin2">instead of&nbsp;&nbsp;&nbsp;&nbsp;<i>doing anything to the cavity while the cavity is inaccessible</i>&nbsp;&nbsp;&nbsp;<a href="source:story.ni#line3208"><img border=0 src=inform:/Reveal.png></a></p>
<p class="hangingin2">instead of&nbsp;&nbsp;&nbsp;&nbsp;<i>doing anything other than examining with something contained by the access panel when the conductor is visible and the conductor's story is not happening and the conductor is undistracted</i>&nbsp;&nbsp;&nbsp;<a href="source:story.ni#line3531"><img border=0 src=inform:/Reveal.png></a></p>
<p class="hangingin2">instead of&nbsp;&nbsp;&nbsp;&nbsp;<i>doing anything to something contained by the cavity when the cavity is inaccessible</i>&nbsp;&nbsp;&nbsp;<a href="source:story.ni#line3189"><img border=0 src=inform:/Reveal.png></a></p>
<p class="hangingin2">instead of&nbsp;&nbsp;&nbsp;&nbsp;<i>doing anything with something contained by the steam train when the location of the player is freshwater crossing or the location of the player is other side of the pond</i>&nbsp;&nbsp;&nbsp;<a href="source:story.ni#line3341"><img border=0 src=inform:/Reveal.png></a></p>
<p class="hangingin2">instead of&nbsp;&nbsp;&nbsp;&nbsp;<i>putting the sap on the complicated pump</i>&nbsp;&nbsp;&nbsp;<a href="source:story.ni#line1605"><img border=0 src=inform:/Reveal.png></a></p>
<p class="hangingin2">instead of&nbsp;&nbsp;&nbsp;&nbsp;<i>putting the medium-sized wheel on the pipe holes</i>&nbsp;&nbsp;&nbsp;<a href="source:story.ni#line2990"><img border=0 src=inform:/Reveal.png></a></p>
<p class="hangingin2">instead of&nbsp;&nbsp;&nbsp;&nbsp;<i>putting anything that is not the medium-sized wheel on the brass metal pipe</i>&nbsp;&nbsp;&nbsp;<a href="source:story.ni#line2988"><img border=0 src=inform:/Reveal.png></a></p>
<p class="hangingin2">instead of&nbsp;&nbsp;&nbsp;&nbsp;<i>putting something on the leaky hose</i>&nbsp;&nbsp;&nbsp;<a href="source:story.ni#line1605"><img border=0 src=inform:/Reveal.png></a></p>
<p class="hangingin2">instead of&nbsp;&nbsp;&nbsp;&nbsp;<i>putting something which is not a passkey on a keychain</i>&nbsp;&nbsp;<font color="#800000">limiting keychains rule</font>&nbsp;&nbsp;<a href="javascript:pasteCode('limiting keychains rule')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>name</i> <a href="javascript:pasteCode('The limiting keychains rule is not listed in the instead rulebook.[=0x000A=]')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>unlist</i>&nbsp;<a href='inform://Extensions/Extensions/Emily%20Short/Locksmith.html' title="Locksmith by Emily Short" STYLE="text-decoration: none"><img border=0 src=inform:/Revealext.png></a>
</p>
<p class="hangingin2">instead of&nbsp;&nbsp;&nbsp;&nbsp;<i>putting the sap on something</i>&nbsp;&nbsp;&nbsp;<a href="source:story.ni#line2734"><img border=0 src=inform:/Reveal.png></a></p>
<p class="hangingin2">instead of&nbsp;&nbsp;&nbsp;&nbsp;<i>doing anything other than touching, smelling, or examining to the rope</i>&nbsp;&nbsp;&nbsp;<a href="source:story.ni#line2437"><img border=0 src=inform:/Reveal.png></a></p>
<p class="hangingin2">instead of&nbsp;&nbsp;&nbsp;&nbsp;<i>doing anything other than examining to the gull</i>&nbsp;&nbsp;&nbsp;<a href="source:story.ni#line144"><img border=0 src=inform:/Reveal.png></a></p>
<p class="hangingin2">instead of&nbsp;&nbsp;&nbsp;&nbsp;<i>doing anything other than examining to the giant metal wheel</i>&nbsp;&nbsp;&nbsp;<a href="source:story.ni#line3185"><img border=0 src=inform:/Reveal.png></a></p>
<p class="hangingin2">instead of&nbsp;&nbsp;&nbsp;&nbsp;<i>doing anything other than examining to the large crystal gear</i>&nbsp;&nbsp;&nbsp;<a href="source:story.ni#line3185"><img border=0 src=inform:/Reveal.png></a></p>
<p class="hangingin2">instead of&nbsp;&nbsp;&nbsp;&nbsp;<i>doing anything with bubbling water</i>&nbsp;&nbsp;&nbsp;<a href="source:story.ni#line1556"><img border=0 src=inform:/Reveal.png></a></p>
<br><p class="hangingin2">check&nbsp;&nbsp;&nbsp;&nbsp;<i>an actor putting something on</i>&nbsp;&nbsp;<font color="#800000">convert put to drop where possible rule</font>&nbsp;&nbsp;<a href="javascript:pasteCode('convert put to drop where possible rule')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>name</i> <a href="javascript:pasteCode('The convert put to drop where possible rule is not listed in the check putting it on rulebook.[=0x000A=]')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>unlist</i></p>
<p class="hangingin2">check&nbsp;&nbsp;&nbsp;&nbsp;<i>an actor putting something on</i>&nbsp;&nbsp;<font color="#800000">can't put what's not held rule</font>&nbsp;&nbsp;<a href="javascript:pasteCode('can[=0x0027=]t put what[=0x0027=]s not held rule')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>name</i> <a href="javascript:pasteCode('The can[=0x0027=]t put what[=0x0027=]s not held rule is not listed in the check putting it on rulebook.[=0x000A=]')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>unlist</i></p>
<p class="hangingin2">check&nbsp;&nbsp;&nbsp;&nbsp;<i>an actor putting something on</i>&nbsp;&nbsp;<font color="#800000">can't put something on itself rule</font>&nbsp;&nbsp;<a href="javascript:pasteCode('can[=0x0027=]t put something on itself rule')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>name</i> <a href="javascript:pasteCode('The can[=0x0027=]t put something on itself rule is not listed in the check putting it on rulebook.[=0x000A=]')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>unlist</i></p>
<p class="hangingin2">check&nbsp;&nbsp;&nbsp;&nbsp;<i>an actor putting something on</i>&nbsp;&nbsp;<font color="#800000">can't put onto what's not a supporter rule</font>&nbsp;&nbsp;<a href="javascript:pasteCode('can[=0x0027=]t put onto what[=0x0027=]s not a supporter rule')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>name</i> <a href="javascript:pasteCode('The can[=0x0027=]t put onto what[=0x0027=]s not a supporter rule is not listed in the check putting it on rulebook.[=0x000A=]')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>unlist</i></p>
<p class="hangingin2">check&nbsp;&nbsp;&nbsp;&nbsp;<font color="#800000">can't put onto something being carried except keychains rule</font>&nbsp;&nbsp;<a href="javascript:pasteCode('can[=0x0027=]t put onto something being carried except keychains rule')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>name</i> <a href="javascript:pasteCode('The can[=0x0027=]t put onto something being carried except keychains rule is not listed in the check putting it on rulebook.[=0x000A=]')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>unlist</i>&nbsp;<a href='inform://Extensions/Extensions/Emily%20Short/Locksmith.html' title="Locksmith by Emily Short" STYLE="text-decoration: none"><img border=0 src=inform:/Revealext.png></a>
</p>
<p class="hangingin2">check&nbsp;&nbsp;&nbsp;&nbsp;<i>an actor putting something on</i>&nbsp;&nbsp;<font color="#800000">can't put clothes being worn rule</font>&nbsp;&nbsp;<a href="javascript:pasteCode('can[=0x0027=]t put clothes being worn rule')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>name</i> <a href="javascript:pasteCode('The can[=0x0027=]t put clothes being worn rule is not listed in the check putting it on rulebook.[=0x000A=]')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>unlist</i></p>
<p class="hangingin2">check&nbsp;&nbsp;&nbsp;&nbsp;<i>an actor putting something on</i>&nbsp;&nbsp;<font color="#800000">can't put if this exceeds carrying capacity rule</font>&nbsp;&nbsp;<a href="javascript:pasteCode('can[=0x0027=]t put if this exceeds carrying capacity rule')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>name</i> <a href="javascript:pasteCode('The can[=0x0027=]t put if this exceeds carrying capacity rule is not listed in the check putting it on rulebook.[=0x000A=]')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>unlist</i></p>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<small><i>NB:</i> the can't put onto something being carried except keychains rule is listed instead of the can't put onto something being carried rule in the check putting it on rulebook&nbsp;<a href='inform://Extensions/Extensions/Emily%20Short/Locksmith.html' title="Locksmith by Emily Short" STYLE="text-decoration: none"><img border=0 src=inform:/Revealext.png></a>
</small><br>
<br><p class="hangingin2">carry out&nbsp;&nbsp;&nbsp;&nbsp;<i>an actor putting something on</i>&nbsp;&nbsp;<font color="#800000">standard putting rule</font>&nbsp;&nbsp;<a href="javascript:pasteCode('standard putting rule')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>name</i> <a href="javascript:pasteCode('The standard putting rule is not listed in the carry out putting it on rulebook.[=0x000A=]')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>unlist</i></p>
<br><p class="hangingin2">report&nbsp;&nbsp;&nbsp;&nbsp;<i>an actor putting something on</i>&nbsp;&nbsp;<font color="#800000">concise report putting rule</font>&nbsp;&nbsp;<a href="javascript:pasteCode('concise report putting rule')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>name</i> <a href="javascript:pasteCode('The concise report putting rule is not listed in the report putting it on rulebook.[=0x000A=]')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>unlist</i></p>
<p class="hangingin2">report&nbsp;&nbsp;&nbsp;&nbsp;<i>an actor putting something on</i>&nbsp;&nbsp;<font color="#800000">standard report putting rule</font>&nbsp;&nbsp;<a href="javascript:pasteCode('standard report putting rule')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>name</i> <a href="javascript:pasteCode('The standard report putting rule is not listed in the report putting it on rulebook.[=0x000A=]')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>unlist</i></p>
<br><p>
<!--CONTENT ENDS-->
</font></body></html>