<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head><meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <style type="text/css">
    <!--
        h3.tighter {
            margin-top: 0px;
        }
        p.hang {
            padding-left: 25px;
            text-indent: -25px;
            margin-top: 0px;
            margin-bottom: 0px;
        }
        p.in1 {
            padding-left: 0px;
        }
        p.tightin1 {
            padding-left: 0px;
            margin-top: 2px;
            margin-bottom: 2px;
        }
        p.halftightin1 {
            padding-left: 0px;
            margin-bottom: 2px;
        }
        p.hangingin1 {
            padding-left: 50px;
            text-indent: -50px;
            margin-top: 0px;
            margin-bottom: 1px;
        }
        p.in2 {
            padding-left: 25px;
        }
        p.tightin2 {
            padding-left: 25px;
            margin-top: 2px;
            margin-bottom: 2px;
        }
        p.halftightin2 {
            padding-left: 25px;
            margin-bottom: 2px;
        }
        p.hangingin2 {
            padding-left: 75px;
            text-indent: -50px;
            margin-top: 0px;
            margin-bottom: 1px;
        }
        p.in3 {
            padding-left: 50px;
        }
        p.tightin3 {
            padding-left: 50px;
            margin-top: 2px;
            margin-bottom: 2px;
        }
        p.halftightin3 {
            padding-left: 50px;
            margin-bottom: 2px;
        }
        p.hangingin3 {
            padding-left: 100px;
            text-indent: -50px;
            margin-top: 0px;
            margin-bottom: 1px;
        }
        p.in4 {
            padding-left: 75px;
        }
        p.tightin4 {
            padding-left: 75px;
            margin-top: 2px;
            margin-bottom: 2px;
        }
        p.halftightin4 {
            padding-left: 75px;
            margin-bottom: 2px;
        }
        p.hangingin4 {
            padding-left: 125px;
            text-indent: -50px;
            margin-top: 0px;
            margin-bottom: 1px;
        }
        p.in5 {
            padding-left: 100px;
        }
        p.tightin5 {
            padding-left: 100px;
            margin-top: 2px;
            margin-bottom: 2px;
        }
        p.halftightin5 {
            padding-left: 100px;
            margin-bottom: 2px;
        }
        p.hangingin5 {
            padding-left: 150px;
            text-indent: -50px;
            margin-top: 0px;
            margin-bottom: 1px;
        }
        p.in6 {
            padding-left: 125px;
        }
        p.tightin6 {
            padding-left: 125px;
            margin-top: 2px;
            margin-bottom: 2px;
        }
        p.halftightin6 {
            padding-left: 125px;
            margin-bottom: 2px;
        }
        p.hangingin6 {
            padding-left: 175px;
            text-indent: -50px;
            margin-top: 0px;
            margin-bottom: 1px;
        }
        p.in7 {
            padding-left: 150px;
        }
        p.tightin7 {
            padding-left: 150px;
            margin-top: 2px;
            margin-bottom: 2px;
        }
        p.halftightin7 {
            padding-left: 150px;
            margin-bottom: 2px;
        }
        p.hangingin7 {
            padding-left: 200px;
            text-indent: -50px;
            margin-top: 0px;
            margin-bottom: 1px;
        }
        p.in8 {
            padding-left: 175px;
        }
        p.tightin8 {
            padding-left: 175px;
            margin-top: 2px;
            margin-bottom: 2px;
        }
        p.halftightin8 {
            padding-left: 175px;
            margin-bottom: 2px;
        }
        p.hangingin8 {
            padding-left: 225px;
            text-indent: -50px;
            margin-top: 0px;
            margin-bottom: 1px;
        }
        p.in9 {
            padding-left: 200px;
        }
        p.tightin9 {
            padding-left: 200px;
            margin-top: 2px;
            margin-bottom: 2px;
        }
        p.halftightin9 {
            padding-left: 200px;
            margin-bottom: 2px;
        }
        p.hangingin9 {
            padding-left: 250px;
            text-indent: -50px;
            margin-top: 0px;
            margin-bottom: 1px;
        }
        div.hr {
            border: 0;
            width: 100%;
            color: #707070;
            background-color: #707070;
            height: 5px;
        }
    -->
</style>
<script type="text/javascript">
    function showExtra(id, imid) {
        if (document.getElementById(id).style.display == 'block') {
            document.getElementById(id).style.display = 'none';
            document.getElementById(imid).src = 'inform:/extra.png';
        } else {
            document.getElementById(id).style.display = 'block';
            document.getElementById(imid).src = 'inform:/extraclose.png';
        }
    }
</script>
</head>
<body><script language="JavaScript">function pasteCode(code) { var myProject = window.Project; myProject.selectView('source'); myProject.pasteCode(code); }</script>
<font size=2>
<!--CONTENT BEGINS-->
<!--NAVIGATION BEGINS-->
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color: #e0e0e0"><tr><td width="8"><img src="inform:/tl_corner_e0e0e0.gif" width="8" height="8" border="0" alt="..." /></td><td></td><td width="8"><img src="inform:/tr_corner_e0e0e0.gif" width="8" height="8" border="0" alt="..." /></td></tr><tr><td width="8"></td><td><font size=2><table border="0" cellspacing="0" cellpadding="0" width=100%><tr><td align="left" valign="top" width="72"><font size=2><img border=1 src=inform:/doc_images/Actions.png title="The Actions Index"> &nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font size=2><h3 class="tighter"><b>Actions</b>: Detail view&nbsp;&nbsp;<a href=../Actions.html><font color="#002060"><i>Back to full view</i></font></a></h3><p>
<p class="tightin1">A single action in detail.<br><i>About the action rulebooks&nbsp;&nbsp;<a href=inform:/doc188.html><img border=0 src=inform:/help.png></a></i></p>
</font></td></tr></table></font></td><td width="8"></td></tr><tr><td width="8"><img src="inform:/bl_corner_e0e0e0.gif" width="8" height="8" border="0" alt="..." /></td><td></td><td width="8"><img src="inform:/br_corner_e0e0e0.gif" width="8" height="8" border="0" alt="..." /></td></tr></table></p><p>
<!--NAVIGATION ENDS-->
<b>Standard actions concerning the actor's possessions</b><br>Taking inventory&nbsp;<a href=0_A.html><img border=0 src=inform:/Beneath.png></a>, Taking&nbsp;<a href=1_A.html><img border=0 src=inform:/Beneath.png></a>, Removing it from&nbsp;<a href=2_A.html><img border=0 src=inform:/Beneath.png></a>, Dropping&nbsp;<a href=3_A.html><img border=0 src=inform:/Beneath.png></a>, Putting it on&nbsp;<a href=4_A.html><img border=0 src=inform:/Beneath.png></a>, <b>Inserting it into</b>&nbsp;<a href=5_A.html><img border=0 src=inform:/Beneath.png></a>, Eating&nbsp;<a href=6_A.html><img border=0 src=inform:/Beneath.png></a><p><hr><p><b>Inserting <font color="#000080">something</font> into <font color="#000080">something</font> </b><a name=Insert></a> (<i>past tense</i> inserted it into)<br>
<p>By this action, an actor puts
something he is holding into a container: for instance, putting a coin into a
collection box.<p><hr><p><b>Typed commands leading to this action</b><p>
<p class="hangingin2">&quot;put [other things] in/inside/into [something]&quot;</p><p class="hangingin2">&quot;insert [other things] in/into [something]&quot;</p><p class="hangingin2">&quot;drop [other things] in/into/down [something]&quot;</p><p class="hangingin2">&quot;take [sap] with [bottle]&quot;&nbsp;<a href="source:story.ni#line2057"><img border=0 src=inform:/Reveal.png></a></p><p class="hangingin2">&quot;put [the flagpole] through [something]&quot;&nbsp;<a href="source:story.ni#line2961"><img border=0 src=inform:/Reveal.png></a></p><p class="hangingin2">&quot;thread [the flagpole] through [something]&quot;&nbsp;<a href="source:story.ni#line2962"><img border=0 src=inform:/Reveal.png></a></p><p><b>Rules controlling this action</b><p>
<p class="hangingin2">before&nbsp;&nbsp;&nbsp;&nbsp;<i>inserting something into the vending machine when the vending machine is locked</i>&nbsp;&nbsp;&nbsp;<a href="source:story.ni#line2138"><img border=0 src=inform:/Reveal.png></a></p>
<p class="hangingin2">before&nbsp;&nbsp;&nbsp;&nbsp;<i>when the noun is a thing</i>&nbsp;&nbsp;&nbsp;<a href='inform://Extensions/Extensions/Jon%20Ingold/Considerate%20Holdall.html' title="Considerate Holdall by Jon Ingold" STYLE="text-decoration: none"><img border=0 src=inform:/Revealext.png></a>
</p>
<p class="hangingin2">before&nbsp;&nbsp;&nbsp;&nbsp;<i>when the second noun is a thing</i>&nbsp;&nbsp;&nbsp;<a href='inform://Extensions/Extensions/Jon%20Ingold/Considerate%20Holdall.html' title="Considerate Holdall by Jon Ingold" STYLE="text-decoration: none"><img border=0 src=inform:/Revealext.png></a>
</p>
<p class="hangingin2">before&nbsp;&nbsp;&nbsp;&nbsp;<i>inserting something into a liquid source</i>&nbsp;&nbsp;&nbsp;<a href="source:story.ni#line630"><img border=0 src=inform:/Reveal.png></a></p>
<br><p class="hangingin2">instead of&nbsp;&nbsp;&nbsp;&nbsp;<i>inserting the screwdriver into the panel when the panel is closed</i>&nbsp;&nbsp;&nbsp;<a href="source:story.ni#line2174"><img border=0 src=inform:/Reveal.png></a></p>
<p class="hangingin2">instead of&nbsp;&nbsp;&nbsp;&nbsp;<i>inserting the flagpole into the medium-sized wheel when the medium-sized wheel is on the brass metal pipe</i>&nbsp;&nbsp;&nbsp;<a href="source:story.ni#line2988"><img border=0 src=inform:/Reveal.png></a></p>
<p class="hangingin2">instead of&nbsp;&nbsp;&nbsp;&nbsp;<i>inserting something into the pipe holes when the pipe holes contain something</i>&nbsp;&nbsp;&nbsp;<a href="source:story.ni#line2972"><img border=0 src=inform:/Reveal.png></a></p>
<p class="hangingin2">instead of&nbsp;&nbsp;&nbsp;&nbsp;<i>inserting something into the vending machine when the vending machine is closed</i>&nbsp;&nbsp;&nbsp;<a href="source:story.ni#line2098"><img border=0 src=inform:/Reveal.png></a></p>
<p class="hangingin2">instead of&nbsp;&nbsp;&nbsp;&nbsp;<i>inserting something into the wheel holes when the medium-sized wheel is on the brass metal pipe</i>&nbsp;&nbsp;&nbsp;<a href="source:story.ni#line2990"><img border=0 src=inform:/Reveal.png></a></p>
<p class="hangingin2">instead of&nbsp;&nbsp;&nbsp;&nbsp;<i>doing anything other than examining with the access panel when the conductor is undistracted and the conductor is visible and the conductor's story is not happening</i>&nbsp;&nbsp;&nbsp;<a href="source:story.ni#line3536"><img border=0 src=inform:/Reveal.png></a></p>
<p class="hangingin2">instead of&nbsp;&nbsp;&nbsp;&nbsp;<i>doing anything other than examining to the metal door when Inside the Cinderblock Hut is not keyed</i>&nbsp;&nbsp;&nbsp;<a href="source:story.ni#line2681"><img border=0 src=inform:/Reveal.png></a></p>
<p class="hangingin2">instead of&nbsp;&nbsp;&nbsp;&nbsp;<i>doing anything other than examining to the metal door when Inside the Cinderblock Hut is keyed</i>&nbsp;&nbsp;&nbsp;<a href="source:story.ni#line2679"><img border=0 src=inform:/Reveal.png></a></p>
<p class="hangingin2">instead of&nbsp;&nbsp;&nbsp;&nbsp;<i>doing anything other than examining to the pond when the location is Atop the Tank</i>&nbsp;&nbsp;&nbsp;<a href="source:story.ni#line2933"><img border=0 src=inform:/Reveal.png></a></p>
<p class="hangingin2">instead of&nbsp;&nbsp;&nbsp;&nbsp;<i>doing anything other than examining to the weird lumpy island when the location is Atop the Tank</i>&nbsp;&nbsp;&nbsp;<a href="source:story.ni#line2935"><img border=0 src=inform:/Reveal.png></a></p>
<p class="hangingin2">instead of&nbsp;&nbsp;&nbsp;&nbsp;<i>doing anything other than examining to the distant house when the location is Atop the Tank</i>&nbsp;&nbsp;&nbsp;<a href="source:story.ni#line2937"><img border=0 src=inform:/Reveal.png></a></p>
<p class="hangingin2">instead of&nbsp;&nbsp;&nbsp;&nbsp;<i>doing anything other than examining with the conductor when the conductor is distracted</i>&nbsp;&nbsp;&nbsp;<a href="source:story.ni#line3444"><img border=0 src=inform:/Reveal.png></a></p>
<p class="hangingin2">instead of&nbsp;&nbsp;&nbsp;&nbsp;<i>doing anything with the panel when the drawer is upside-down</i>&nbsp;&nbsp;&nbsp;<a href="source:story.ni#line2208"><img border=0 src=inform:/Reveal.png></a></p>
<p class="hangingin2">instead of&nbsp;&nbsp;&nbsp;&nbsp;<i>doing anything with the drawer bottom when the drawer is right-side-up</i>&nbsp;&nbsp;&nbsp;<a href="source:story.ni#line2230"><img border=0 src=inform:/Reveal.png></a></p>
<p class="hangingin2">instead of&nbsp;&nbsp;&nbsp;&nbsp;<i>doing anything to the cavity while the cavity is inaccessible</i>&nbsp;&nbsp;&nbsp;<a href="source:story.ni#line3216"><img border=0 src=inform:/Reveal.png></a></p>
<p class="hangingin2">instead of&nbsp;&nbsp;&nbsp;&nbsp;<i>doing anything other than examining with something contained by the access panel when the conductor is visible and the conductor's story is not happening and the conductor is undistracted</i>&nbsp;&nbsp;&nbsp;<a href="source:story.ni#line3543"><img border=0 src=inform:/Reveal.png></a></p>
<p class="hangingin2">instead of&nbsp;&nbsp;&nbsp;&nbsp;<i>doing anything to something contained by the cavity when the cavity is inaccessible</i>&nbsp;&nbsp;&nbsp;<a href="source:story.ni#line3197"><img border=0 src=inform:/Reveal.png></a></p>
<p class="hangingin2">instead of&nbsp;&nbsp;&nbsp;&nbsp;<i>doing anything with something contained by the steam train when the location of the player is freshwater crossing or the location of the player is other side of the pond</i>&nbsp;&nbsp;&nbsp;<a href="source:story.ni#line3349"><img border=0 src=inform:/Reveal.png></a></p>
<p class="hangingin2">instead of&nbsp;&nbsp;&nbsp;&nbsp;<i>inserting the pine sap into the beer bottle</i>&nbsp;&nbsp;&nbsp;<a href="source:story.ni#line2046"><img border=0 src=inform:/Reveal.png></a></p>
<p class="hangingin2">instead of&nbsp;&nbsp;&nbsp;&nbsp;<i>inserting the magnet into the deep crack</i>&nbsp;&nbsp;&nbsp;<a href="source:story.ni#line2749"><img border=0 src=inform:/Reveal.png></a></p>
<p class="hangingin2">instead of&nbsp;&nbsp;&nbsp;&nbsp;<i>inserting something that is not a flat paper into the secret panel</i>&nbsp;&nbsp;&nbsp;<a href="source:story.ni#line2261"><img border=0 src=inform:/Reveal.png></a></p>
<p class="hangingin2">instead of&nbsp;&nbsp;&nbsp;&nbsp;<i>inserting something that is not the flagpole into the pipe holes</i>&nbsp;&nbsp;&nbsp;<a href="source:story.ni#line2979"><img border=0 src=inform:/Reveal.png></a></p>
<p class="hangingin2">instead of&nbsp;&nbsp;&nbsp;&nbsp;<i>inserting something into the tall cylinder</i>&nbsp;&nbsp;&nbsp;<a href="source:story.ni#line1551"><img border=0 src=inform:/Reveal.png></a></p>
<p class="hangingin2">instead of&nbsp;&nbsp;&nbsp;&nbsp;<i>inserting something into the keyhole</i>&nbsp;&nbsp;&nbsp;<a href="source:story.ni#line1687"><img border=0 src=inform:/Reveal.png></a></p>
<p class="hangingin2">instead of&nbsp;&nbsp;&nbsp;&nbsp;<i>inserting something into the gadget</i>&nbsp;&nbsp;&nbsp;<a href="source:story.ni#line1687"><img border=0 src=inform:/Reveal.png></a></p>
<p class="hangingin2">instead of&nbsp;&nbsp;&nbsp;&nbsp;<i>inserting something into the slot</i>&nbsp;&nbsp;&nbsp;<a href="source:story.ni#line2130"><img border=0 src=inform:/Reveal.png></a></p>
<p class="hangingin2">instead of&nbsp;&nbsp;&nbsp;&nbsp;<i>inserting something into the deep crack</i>&nbsp;&nbsp;&nbsp;<a href="source:story.ni#line2720"><img border=0 src=inform:/Reveal.png></a></p>
<p class="hangingin2">instead of&nbsp;&nbsp;&nbsp;&nbsp;<i>inserting something into the brass metal pipe</i>&nbsp;&nbsp;&nbsp;<a href="source:story.ni#line2977"><img border=0 src=inform:/Reveal.png></a></p>
<p class="hangingin2">instead of&nbsp;&nbsp;&nbsp;&nbsp;<i>inserting something into the giant metal wheel</i>&nbsp;&nbsp;&nbsp;<a href="source:story.ni#line3255"><img border=0 src=inform:/Reveal.png></a></p>
<p class="hangingin2">instead of&nbsp;&nbsp;&nbsp;&nbsp;<i>inserting the flagpole into something that is not the pipe holes</i>&nbsp;&nbsp;&nbsp;<a href="source:story.ni#line1225"><img border=0 src=inform:/Reveal.png></a></p>
<p class="hangingin2">instead of&nbsp;&nbsp;&nbsp;&nbsp;<i>inserting the medium-sized wheel into something that is not the flagpole</i>&nbsp;&nbsp;&nbsp;<a href="source:story.ni#line2992"><img border=0 src=inform:/Reveal.png></a></p>
<p class="hangingin2">instead of&nbsp;&nbsp;&nbsp;&nbsp;<i>inserting a fluid container into the player's holdall</i>&nbsp;&nbsp;&nbsp;<a href="source:story.ni#line600"><img border=0 src=inform:/Reveal.png></a></p>
<p class="hangingin2">instead of&nbsp;&nbsp;&nbsp;&nbsp;<i>inserting something into a fluid container</i>&nbsp;&nbsp;&nbsp;<a href="source:story.ni#line479"><img border=0 src=inform:/Reveal.png></a></p>
<p class="hangingin2">instead of&nbsp;&nbsp;&nbsp;&nbsp;<i>inserting the wide stick into something</i>&nbsp;&nbsp;&nbsp;<a href="source:story.ni#line1220"><img border=0 src=inform:/Reveal.png></a></p>
<p class="hangingin2">instead of&nbsp;&nbsp;&nbsp;&nbsp;<i>inserting the wooden drawer into something</i>&nbsp;&nbsp;&nbsp;<a href="source:story.ni#line1221"><img border=0 src=inform:/Reveal.png></a></p>
<p class="hangingin2">instead of&nbsp;&nbsp;&nbsp;&nbsp;<i>inserting the sap into something</i>&nbsp;&nbsp;&nbsp;<a href="source:story.ni#line2741"><img border=0 src=inform:/Reveal.png></a></p>
<p class="hangingin2">instead of&nbsp;&nbsp;&nbsp;&nbsp;<i>doing anything other than touching, smelling, or examining to the rope</i>&nbsp;&nbsp;&nbsp;<a href="source:story.ni#line2441"><img border=0 src=inform:/Reveal.png></a></p>
<p class="hangingin2">instead of&nbsp;&nbsp;&nbsp;&nbsp;<i>doing anything other than examining to the gull</i>&nbsp;&nbsp;&nbsp;<a href="source:story.ni#line144"><img border=0 src=inform:/Reveal.png></a></p>
<p class="hangingin2">instead of&nbsp;&nbsp;&nbsp;&nbsp;<i>doing anything other than examining to the giant metal wheel</i>&nbsp;&nbsp;&nbsp;<a href="source:story.ni#line3193"><img border=0 src=inform:/Reveal.png></a></p>
<p class="hangingin2">instead of&nbsp;&nbsp;&nbsp;&nbsp;<i>doing anything other than examining to the large crystal gear</i>&nbsp;&nbsp;&nbsp;<a href="source:story.ni#line3193"><img border=0 src=inform:/Reveal.png></a></p>
<p class="hangingin2">instead of&nbsp;&nbsp;&nbsp;&nbsp;<i>doing anything with bubbling water</i>&nbsp;&nbsp;&nbsp;<a href="source:story.ni#line1557"><img border=0 src=inform:/Reveal.png></a></p>
<br><p class="hangingin2">check&nbsp;&nbsp;&nbsp;&nbsp;<i>inserting something into the mural</i>&nbsp;&nbsp;&nbsp;<a href="source:story.ni#line1413"><img border=0 src=inform:/Reveal.png></a></p>
<p class="hangingin2">check&nbsp;&nbsp;&nbsp;&nbsp;<i>an actor inserting something into</i>&nbsp;&nbsp;<font color="#800000">convert insert to drop where possible rule</font>&nbsp;&nbsp;<a href="javascript:pasteCode('convert insert to drop where possible rule')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>name</i> <a href="javascript:pasteCode('The convert insert to drop where possible rule is not listed in the check inserting it into rulebook.[=0x000A=]')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>unlist</i></p>
<p class="hangingin2">check&nbsp;&nbsp;&nbsp;&nbsp;<i>an actor inserting something into</i>&nbsp;&nbsp;<font color="#800000">can't insert what's not held rule</font>&nbsp;&nbsp;<a href="javascript:pasteCode('can[=0x0027=]t insert what[=0x0027=]s not held rule')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>name</i> <a href="javascript:pasteCode('The can[=0x0027=]t insert what[=0x0027=]s not held rule is not listed in the check inserting it into rulebook.[=0x000A=]')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>unlist</i></p>
<p class="hangingin2">check&nbsp;&nbsp;&nbsp;&nbsp;<i>an actor inserting something into</i>&nbsp;&nbsp;<font color="#800000">can't insert something into itself rule</font>&nbsp;&nbsp;<a href="javascript:pasteCode('can[=0x0027=]t insert something into itself rule')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>name</i> <a href="javascript:pasteCode('The can[=0x0027=]t insert something into itself rule is not listed in the check inserting it into rulebook.[=0x000A=]')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>unlist</i></p>
<p class="hangingin2">check&nbsp;&nbsp;&nbsp;&nbsp;<i>an actor inserting something into</i>&nbsp;&nbsp;<font color="#800000">can't insert into closed containers rule</font>&nbsp;&nbsp;<a href="javascript:pasteCode('can[=0x0027=]t insert into closed containers rule')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>name</i> <a href="javascript:pasteCode('The can[=0x0027=]t insert into closed containers rule is not listed in the check inserting it into rulebook.[=0x000A=]')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>unlist</i></p>
<p class="hangingin2">check&nbsp;&nbsp;&nbsp;&nbsp;<i>an actor inserting something into</i>&nbsp;&nbsp;<font color="#800000">can't insert into what's not a container rule</font>&nbsp;&nbsp;<a href="javascript:pasteCode('can[=0x0027=]t insert into what[=0x0027=]s not a container rule')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>name</i> <a href="javascript:pasteCode('The can[=0x0027=]t insert into what[=0x0027=]s not a container rule is not listed in the check inserting it into rulebook.[=0x000A=]')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>unlist</i></p>
<p class="hangingin2">check&nbsp;&nbsp;&nbsp;&nbsp;<i>an actor inserting something into</i>&nbsp;&nbsp;<font color="#800000">can't insert clothes being worn rule</font>&nbsp;&nbsp;<a href="javascript:pasteCode('can[=0x0027=]t insert clothes being worn rule')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>name</i> <a href="javascript:pasteCode('The can[=0x0027=]t insert clothes being worn rule is not listed in the check inserting it into rulebook.[=0x000A=]')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>unlist</i></p>
<p class="hangingin2">check&nbsp;&nbsp;&nbsp;&nbsp;<i>an actor inserting something into</i>&nbsp;&nbsp;<font color="#800000">can't insert if this exceeds carrying capacity rule</font>&nbsp;&nbsp;<a href="javascript:pasteCode('can[=0x0027=]t insert if this exceeds carrying capacity rule')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>name</i> <a href="javascript:pasteCode('The can[=0x0027=]t insert if this exceeds carrying capacity rule is not listed in the check inserting it into rulebook.[=0x000A=]')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>unlist</i></p>
<br><p class="hangingin2">carry out&nbsp;&nbsp;&nbsp;&nbsp;<i>an actor inserting something into</i>&nbsp;&nbsp;<font color="#800000">standard inserting rule</font>&nbsp;&nbsp;<a href="javascript:pasteCode('standard inserting rule')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>name</i> <a href="javascript:pasteCode('The standard inserting rule is not listed in the carry out inserting it into rulebook.[=0x000A=]')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>unlist</i></p>
<br><p class="hangingin2">after&nbsp;&nbsp;&nbsp;&nbsp;<i>inserting a small rock (called rocky) into the slot</i>&nbsp;&nbsp;&nbsp;<a href="source:story.ni#line2142"><img border=0 src=inform:/Reveal.png></a></p>
<p class="hangingin2">after&nbsp;&nbsp;&nbsp;&nbsp;<i>inserting something into a pocket</i>&nbsp;&nbsp;&nbsp;<a href="source:story.ni#line241"><img border=0 src=inform:/Reveal.png></a></p>
<p class="hangingin2">after&nbsp;&nbsp;&nbsp;&nbsp;<i>inserting something into the cavity</i>&nbsp;&nbsp;&nbsp;<a href="source:story.ni#line3199"><img border=0 src=inform:/Reveal.png></a></p>
<br><p class="hangingin2">report&nbsp;&nbsp;&nbsp;&nbsp;<i>inserting the flagpole into the brass metal pipe</i>&nbsp;&nbsp;&nbsp;<a href="source:story.ni#line2994"><img border=0 src=inform:/Reveal.png></a></p>
<p class="hangingin2">report&nbsp;&nbsp;&nbsp;&nbsp;<i>an actor inserting something into</i>&nbsp;&nbsp;<font color="#800000">concise report inserting rule</font>&nbsp;&nbsp;<a href="javascript:pasteCode('concise report inserting rule')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>name</i> <a href="javascript:pasteCode('The concise report inserting rule is not listed in the report inserting it into rulebook.[=0x000A=]')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>unlist</i></p>
<p class="hangingin2">report&nbsp;&nbsp;&nbsp;&nbsp;<i>an actor inserting something into</i>&nbsp;&nbsp;<font color="#800000">standard report inserting rule</font>&nbsp;&nbsp;<a href="javascript:pasteCode('standard report inserting rule')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>name</i> <a href="javascript:pasteCode('The standard report inserting rule is not listed in the report inserting it into rulebook.[=0x000A=]')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>unlist</i></p>
<br><p>
<!--CONTENT ENDS-->
</font></body></html>