<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head><meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <style type="text/css">
    <!--
        h3.tighter {
            margin-top: 0px;
        }
        p.hang {
            padding-left: 25px;
            text-indent: -25px;
            margin-top: 0px;
            margin-bottom: 0px;
        }
        p.in1 {
            padding-left: 0px;
        }
        p.tightin1 {
            padding-left: 0px;
            margin-top: 2px;
            margin-bottom: 2px;
        }
        p.halftightin1 {
            padding-left: 0px;
            margin-bottom: 2px;
        }
        p.hangingin1 {
            padding-left: 50px;
            text-indent: -50px;
            margin-top: 0px;
            margin-bottom: 1px;
        }
        p.in2 {
            padding-left: 25px;
        }
        p.tightin2 {
            padding-left: 25px;
            margin-top: 2px;
            margin-bottom: 2px;
        }
        p.halftightin2 {
            padding-left: 25px;
            margin-bottom: 2px;
        }
        p.hangingin2 {
            padding-left: 75px;
            text-indent: -50px;
            margin-top: 0px;
            margin-bottom: 1px;
        }
        p.in3 {
            padding-left: 50px;
        }
        p.tightin3 {
            padding-left: 50px;
            margin-top: 2px;
            margin-bottom: 2px;
        }
        p.halftightin3 {
            padding-left: 50px;
            margin-bottom: 2px;
        }
        p.hangingin3 {
            padding-left: 100px;
            text-indent: -50px;
            margin-top: 0px;
            margin-bottom: 1px;
        }
        p.in4 {
            padding-left: 75px;
        }
        p.tightin4 {
            padding-left: 75px;
            margin-top: 2px;
            margin-bottom: 2px;
        }
        p.halftightin4 {
            padding-left: 75px;
            margin-bottom: 2px;
        }
        p.hangingin4 {
            padding-left: 125px;
            text-indent: -50px;
            margin-top: 0px;
            margin-bottom: 1px;
        }
        p.in5 {
            padding-left: 100px;
        }
        p.tightin5 {
            padding-left: 100px;
            margin-top: 2px;
            margin-bottom: 2px;
        }
        p.halftightin5 {
            padding-left: 100px;
            margin-bottom: 2px;
        }
        p.hangingin5 {
            padding-left: 150px;
            text-indent: -50px;
            margin-top: 0px;
            margin-bottom: 1px;
        }
        p.in6 {
            padding-left: 125px;
        }
        p.tightin6 {
            padding-left: 125px;
            margin-top: 2px;
            margin-bottom: 2px;
        }
        p.halftightin6 {
            padding-left: 125px;
            margin-bottom: 2px;
        }
        p.hangingin6 {
            padding-left: 175px;
            text-indent: -50px;
            margin-top: 0px;
            margin-bottom: 1px;
        }
        p.in7 {
            padding-left: 150px;
        }
        p.tightin7 {
            padding-left: 150px;
            margin-top: 2px;
            margin-bottom: 2px;
        }
        p.halftightin7 {
            padding-left: 150px;
            margin-bottom: 2px;
        }
        p.hangingin7 {
            padding-left: 200px;
            text-indent: -50px;
            margin-top: 0px;
            margin-bottom: 1px;
        }
        p.in8 {
            padding-left: 175px;
        }
        p.tightin8 {
            padding-left: 175px;
            margin-top: 2px;
            margin-bottom: 2px;
        }
        p.halftightin8 {
            padding-left: 175px;
            margin-bottom: 2px;
        }
        p.hangingin8 {
            padding-left: 225px;
            text-indent: -50px;
            margin-top: 0px;
            margin-bottom: 1px;
        }
        p.in9 {
            padding-left: 200px;
        }
        p.tightin9 {
            padding-left: 200px;
            margin-top: 2px;
            margin-bottom: 2px;
        }
        p.halftightin9 {
            padding-left: 200px;
            margin-bottom: 2px;
        }
        p.hangingin9 {
            padding-left: 250px;
            text-indent: -50px;
            margin-top: 0px;
            margin-bottom: 1px;
        }
        div.hr {
            border: 0;
            width: 100%;
            color: #707070;
            background-color: #707070;
            height: 5px;
        }
    -->
</style>
<script type="text/javascript">
    function showExtra(id, imid) {
        if (document.getElementById(id).style.display == 'block') {
            document.getElementById(id).style.display = 'none';
            document.getElementById(imid).src = 'inform:/extra.png';
        } else {
            document.getElementById(id).style.display = 'block';
            document.getElementById(imid).src = 'inform:/extraclose.png';
        }
    }
</script>
</head>
<body><script language="JavaScript">function pasteCode(code) { var myProject = window.Project; myProject.selectView('source'); myProject.pasteCode(code); }</script>
<font size=2>
<!--CONTENT BEGINS-->
<!--NAVIGATION BEGINS-->
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color: #e0e0e0"><tr><td width="8"><img src="inform:/tl_corner_e0e0e0.gif" width="8" height="8" border="0" alt="..." /></td><td></td><td width="8"><img src="inform:/tr_corner_e0e0e0.gif" width="8" height="8" border="0" alt="..." /></td></tr><tr><td width="8"></td><td><font size=2><table border="0" cellspacing="0" cellpadding="0" width=100%><tr><td align="left" valign="top" width="72"><font size=2><img border=1 src=inform:/doc_images/Actions.png title="The Actions Index"> &nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font size=2><h3 class="tighter"><b>Actions</b>: Detail view&nbsp;&nbsp;<a href=../Actions.html><font color="#002060"><i>Back to full view</i></font></a></h3><p>
<p class="tightin1">A single action in detail.<br><i>About the action rulebooks&nbsp;&nbsp;<a href=inform:/doc188.html><img border=0 src=inform:/help.png></a></i></p>
</font></td></tr></table></font></td><td width="8"></td></tr><tr><td width="8"><img src="inform:/bl_corner_e0e0e0.gif" width="8" height="8" border="0" alt="..." /></td><td></td><td width="8"><img src="inform:/br_corner_e0e0e0.gif" width="8" height="8" border="0" alt="..." /></td></tr></table></p><p>
<!--NAVIGATION ENDS-->
<font color="#800000"><b>Commenting</b></font>&nbsp;<a href="source:story.ni#line68"><img border=0 src=inform:/Reveal.png></a>&nbsp;<a href=89_A.html><img border=0 src=inform:/Beneath.png></a>, Greeting&nbsp;<a href="source:story.ni#line103"><img border=0 src=inform:/Reveal.png></a>&nbsp;<a href=90_A.html><img border=0 src=inform:/Beneath.png></a>, Praying&nbsp;<a href="source:story.ni#line126"><img border=0 src=inform:/Reveal.png></a>&nbsp;<a href=91_A.html><img border=0 src=inform:/Beneath.png></a>, Blowing&nbsp;<a href="source:story.ni#line128"><img border=0 src=inform:/Reveal.png></a>&nbsp;<a href=92_A.html><img border=0 src=inform:/Beneath.png></a>, Shouting&nbsp;<a href="source:story.ni#line140"><img border=0 src=inform:/Reveal.png></a>&nbsp;<a href=93_A.html><img border=0 src=inform:/Beneath.png></a>, Facing&nbsp;<a href="source:story.ni#line186"><img border=0 src=inform:/Reveal.png></a>&nbsp;<a href=94_A.html><img border=0 src=inform:/Beneath.png></a>, Looking toward&nbsp;<a href="source:story.ni#line201"><img border=0 src=inform:/Reveal.png></a>&nbsp;<a href=95_A.html><img border=0 src=inform:/Beneath.png></a>, Following&nbsp;<a href="source:story.ni#line209"><img border=0 src=inform:/Reveal.png></a>&nbsp;<a href=96_A.html><img border=0 src=inform:/Beneath.png></a>, Vehicle-exiting&nbsp;<a href="source:story.ni#line225"><img border=0 src=inform:/Reveal.png></a>&nbsp;<a href=97_A.html><img border=0 src=inform:/Beneath.png></a>, Supporter-exiting&nbsp;<a href="source:story.ni#line225"><img border=0 src=inform:/Reveal.png></a>&nbsp;<a href=98_A.html><img border=0 src=inform:/Beneath.png></a>, Liquid-drinking&nbsp;<a href="source:story.ni#line489"><img border=0 src=inform:/Reveal.png></a>&nbsp;<a href=99_A.html><img border=0 src=inform:/Beneath.png></a>, Filling it with&nbsp;<a href="source:story.ni#line539"><img border=0 src=inform:/Reveal.png></a>&nbsp;<a href=100_A.html><img border=0 src=inform:/Beneath.png></a>, Pouring it into&nbsp;<a href="source:story.ni#line547"><img border=0 src=inform:/Reveal.png></a>&nbsp;<a href=101_A.html><img border=0 src=inform:/Beneath.png></a>, Swimming&nbsp;<a href="source:story.ni#line615"><img border=0 src=inform:/Reveal.png></a>&nbsp;<a href=102_A.html><img border=0 src=inform:/Beneath.png></a>, Spilling&nbsp;<a href="source:story.ni#line632"><img border=0 src=inform:/Reveal.png></a>&nbsp;<a href=103_A.html><img border=0 src=inform:/Beneath.png></a>, Boarding&nbsp;<a href="source:story.ni#line677"><img border=0 src=inform:/Reveal.png></a>&nbsp;<a href=104_A.html><img border=0 src=inform:/Beneath.png></a>, Train-waiting&nbsp;<a href="source:story.ni#line759"><img border=0 src=inform:/Reveal.png></a>&nbsp;<a href=105_A.html><img border=0 src=inform:/Beneath.png></a>, Waiting more&nbsp;<a href="source:story.ni#line772"><img border=0 src=inform:/Reveal.png></a>&nbsp;<a href=106_A.html><img border=0 src=inform:/Beneath.png></a>, <font color="#800000">Asking for help</font>&nbsp;<a href="source:story.ni#line800"><img border=0 src=inform:/Reveal.png></a>&nbsp;<a href=107_A.html><img border=0 src=inform:/Beneath.png></a>, <font color="#800000">Crediting</font>&nbsp;<a href="source:story.ni#line802"><img border=0 src=inform:/Reveal.png></a>&nbsp;<a href=108_A.html><img border=0 src=inform:/Beneath.png></a>, <font color="#800000">Hinting</font>&nbsp;<a href="source:story.ni#line822"><img border=0 src=inform:/Reveal.png></a>&nbsp;<a href=109_A.html><img border=0 src=inform:/Beneath.png></a>, <font color="#800000">Requesting the full score</font>&nbsp;<a href="source:story.ni#line861"><img border=0 src=inform:/Reveal.png></a>&nbsp;<a href=110_A.html><img border=0 src=inform:/Beneath.png></a>, Xyzzy&nbsp;<a href="source:story.ni#line911"><img border=0 src=inform:/Reveal.png></a>&nbsp;<a href=111_A.html><img border=0 src=inform:/Beneath.png></a>, Knocking on&nbsp;<a href="source:story.ni#line1046"><img border=0 src=inform:/Reveal.png></a>&nbsp;<a href=112_A.html><img border=0 src=inform:/Beneath.png></a>, Wading&nbsp;<a href="source:story.ni#line1254"><img border=0 src=inform:/Reveal.png></a>&nbsp;<a href=113_A.html><img border=0 src=inform:/Beneath.png></a>, Rowing&nbsp;<a href="source:story.ni#line1302"><img border=0 src=inform:/Reveal.png></a>&nbsp;<a href=114_A.html><img border=0 src=inform:/Beneath.png></a>, Dancing&nbsp;<a href="source:story.ni#line1432"><img border=0 src=inform:/Reveal.png></a>&nbsp;<a href=115_A.html><img border=0 src=inform:/Beneath.png></a>, Rowing toward&nbsp;<a href="source:story.ni#line1469"><img border=0 src=inform:/Reveal.png></a>&nbsp;<a href=116_A.html><img border=0 src=inform:/Beneath.png></a>, Looking up&nbsp;<a href="source:story.ni#line1511"><img border=0 src=inform:/Reveal.png></a>&nbsp;<a href=117_A.html><img border=0 src=inform:/Beneath.png></a>, Plugging it with&nbsp;<a href="source:story.ni#line1587"><img border=0 src=inform:/Reveal.png></a>&nbsp;<a href=118_A.html><img border=0 src=inform:/Beneath.png></a>, Tightening&nbsp;<a href="source:story.ni#line1654"><img border=0 src=inform:/Reveal.png></a>&nbsp;<a href=119_A.html><img border=0 src=inform:/Beneath.png></a>, Lever-examining&nbsp;<a href="source:story.ni#line1711"><img border=0 src=inform:/Reveal.png></a>&nbsp;<a href=120_A.html><img border=0 src=inform:/Beneath.png></a>, Switch-examining&nbsp;<a href="source:story.ni#line1712"><img border=0 src=inform:/Reveal.png></a>&nbsp;<a href=121_A.html><img border=0 src=inform:/Beneath.png></a>, Gizmo-examining&nbsp;<a href="source:story.ni#line1714"><img border=0 src=inform:/Reveal.png></a>&nbsp;<a href=122_A.html><img border=0 src=inform:/Beneath.png></a>, Flipping&nbsp;<a href="source:story.ni#line1744"><img border=0 src=inform:/Reveal.png></a>&nbsp;<a href=123_A.html><img border=0 src=inform:/Beneath.png></a>, Shaking&nbsp;<a href="source:story.ni#line1959"><img border=0 src=inform:/Reveal.png></a>&nbsp;<a href=124_A.html><img border=0 src=inform:/Beneath.png></a>, Playing&nbsp;<a href="source:story.ni#line1961"><img border=0 src=inform:/Reveal.png></a>&nbsp;<a href=125_A.html><img border=0 src=inform:/Beneath.png></a>, Prying it with&nbsp;<a href="source:story.ni#line2259"><img border=0 src=inform:/Reveal.png></a>&nbsp;<a href=126_A.html><img border=0 src=inform:/Beneath.png></a>, Skipping&nbsp;<a href="source:story.ni#line2315"><img border=0 src=inform:/Reveal.png></a>&nbsp;<a href=127_A.html><img border=0 src=inform:/Beneath.png></a>, Barking&nbsp;<a href="source:story.ni#line2599"><img border=0 src=inform:/Reveal.png></a>&nbsp;<a href=128_A.html><img border=0 src=inform:/Beneath.png></a>, Thing-barking&nbsp;<a href="source:story.ni#line2599"><img border=0 src=inform:/Reveal.png></a>&nbsp;<a href=129_A.html><img border=0 src=inform:/Beneath.png></a>, Taking it with&nbsp;<a href="source:story.ni#line2716"><img border=0 src=inform:/Reveal.png></a>&nbsp;<a href=130_A.html><img border=0 src=inform:/Beneath.png></a>, Magnet-waving&nbsp;<a href="source:story.ni#line2723"><img border=0 src=inform:/Reveal.png></a>&nbsp;<a href=131_A.html><img border=0 src=inform:/Beneath.png></a>, Typing&nbsp;<a href="source:story.ni#line2779"><img border=0 src=inform:/Reveal.png></a>&nbsp;<a href=132_A.html><img border=0 src=inform:/Beneath.png></a>, Boat-examining&nbsp;<a href="source:story.ni#line3001"><img border=0 src=inform:/Reveal.png></a>&nbsp;<a href=133_A.html><img border=0 src=inform:/Beneath.png></a>, Train-moving&nbsp;<a href="source:story.ni#line3312"><img border=0 src=inform:/Reveal.png></a>&nbsp;<a href=134_A.html><img border=0 src=inform:/Beneath.png></a>, Train-examining&nbsp;<a href="source:story.ni#line3321"><img border=0 src=inform:/Reveal.png></a>&nbsp;<a href=135_A.html><img border=0 src=inform:/Beneath.png></a>, Lock-picking&nbsp;<a href="source:story.ni#line3353"><img border=0 src=inform:/Reveal.png></a>&nbsp;<a href=136_A.html><img border=0 src=inform:/Beneath.png></a>, Double-lock-picking&nbsp;<a href="source:story.ni#line3358"><img border=0 src=inform:/Reveal.png></a>&nbsp;<a href=137_A.html><img border=0 src=inform:/Beneath.png></a><p><hr><p><b><font color="#800000">Commenting <font color="#000080">some text</font> </font></b>&nbsp;<a href="source:story.ni#line68"><img border=0 src=inform:/Reveal.png></a><a name=A89_commenting></a> (<i>past tense</i> commented)<br>
<p><hr><p><b>Typed commands leading to this action</b><p>
<p class="hangingin2">&quot;* [text]&quot;&nbsp;<a href="source:story.ni#line68"><img border=0 src=inform:/Reveal.png></a></p><p><b>Rules controlling this action</b><p>
<p class="hangingin2">carry out&nbsp;&nbsp;&nbsp;&nbsp;(say "Noted.")&nbsp;<a href="source:story.ni#line68"><img border=0 src=inform:/Reveal.png></a></p>
<br><p>
<!--CONTENT ENDS-->
</font></body></html>